           CSS VARIABLES - CLEAN LEGAL AESTHETIC
           ============================================ */
        :root {
            --bg-primary: #fafbfc;
            --bg-secondary: #ffffff;
            --bg-tertiary: #f4f5f7;
            --text-primary: #1a1f36;
            --text-secondary: #5e6278;
            --text-muted: #8c95a6;
            --accent: #2563eb;
            --accent-hover: #1d4ed8;
            --accent-light: #eff6ff;
            --success: #059669;
            --success-light: #ecfdf5;
            --warning: #d97706;
            --warning-light: #fffbeb;
            --danger: #dc2626;
            --danger-light: #fef2f2;
            --border: #e2e8f0;
            --border-dark: #cbd5e1;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
            --radius: 8px;
            --radius-lg: 12px;
            --font-sans: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-mono: 'SF Mono', 'Monaco', 'Consolas', monospace;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-sans);
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.5;
            min-height: 100vh;
        }

        /* ============================================
           LAYOUT
           ============================================ */
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background: var(--bg-secondary);
            border-right: 1px solid var(--border);
            padding: 24px;
            overflow-y: auto;
            max-height: 100vh;
            position: sticky;
            top: 0;
        }

        .main-content {
            padding: 24px 32px;
            overflow-y: auto;
        }

        /* ============================================
           TYPOGRAPHY
           ============================================ */
        h1, h2, h3, h4 {
            color: var(--text-primary);
            font-weight: 600;
        }

        h1 { font-size: 1.75rem; margin-bottom: 8px; }
        h2 { font-size: 1.25rem; margin-bottom: 16px; }
        h3 { font-size: 1rem; margin-bottom: 12px; }

        .subtitle {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        /* ============================================
           SIDEBAR COMPONENTS
           ============================================ */
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
            padding-bottom: 24px;
            border-bottom: 1px solid var(--border);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: var(--accent);
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .logo-text {
            font-weight: 600;
            font-size: 1.125rem;
        }

        .logo-sub {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .settings-section {
            margin-bottom: 24px;
        }

        .settings-section h3 {
            color: var(--text-secondary);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        /* ============================================
           FORM CONTROLS
           ============================================ */
        .form-group {
            margin-bottom: 16px;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 6px;
            color: var(--text-primary);
        }

        .form-input, .form-textarea, .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 0.875rem;
            font-family: var(--font-sans);
            transition: border-color 0.15s, box-shadow 0.15s;
        }

        .form-input:focus, .form-textarea:focus, .form-select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-light);
        }

        .form-textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        /* ============================================
           BUTTONS
           ============================================ */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 16px;
            font-size: 0.875rem;
            font-weight: 500;
            border-radius: var(--radius);
            border: none;
            cursor: pointer;
            transition: all 0.15s;
            font-family: var(--font-sans);
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-hover);
        }

        .btn-primary:disabled {
            background: var(--border-dark);
            cursor: not-allowed;
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: var(--border);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #047857;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8125rem;
        }

        .btn-lg {
            padding: 14px 24px;
            font-size: 1rem;
        }

        .btn-block {
            width: 100%;
        }

        .btn-icon {
            padding: 8px;
            border-radius: 50%;
        }

        /* ============================================
           DROP ZONE
           ============================================ */
        .drop-zone {
            border: 2px dashed var(--border-dark);
            border-radius: var(--radius-lg);
            padding: 48px 24px;
            text-align: center;
            background: var(--bg-secondary);
            transition: all 0.2s;
            cursor: pointer;
        }

        .drop-zone:hover, .drop-zone.drag-over {
            border-color: var(--accent);
            background: var(--accent-light);
        }

        .drop-zone-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 16px;
            background: var(--bg-tertiary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .drop-zone h3 {
            margin-bottom: 8px;
        }

        .drop-zone p {
            color: var(--text-muted);
            font-size: 0.875rem;
        }

        .file-list {
            margin-top: 16px;
            text-align: left;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 12px;
            background: var(--bg-tertiary);
            border-radius: var(--radius);
            margin-bottom: 8px;
            font-size: 0.875rem;
        }

        .file-item-name {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .file-item-remove {
            color: var(--text-muted);
            cursor: pointer;
            padding: 4px;
        }

        .file-item-remove:hover {
            color: var(--danger);
        }

        /* ============================================
           TABS
           ============================================ */
        .tabs {
            display: flex;
            gap: 4px;
            background: var(--bg-tertiary);
            padding: 4px;
            border-radius: var(--radius);
            margin-bottom: 24px;
        }

        .tab {
            flex: 1;
            padding: 10px 16px;
            border: none;
            background: transparent;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.15s;
        }

        .tab:hover {
            color: var(--text-primary);
        }

        .tab.active {
            background: var(--bg-secondary);
            color: var(--text-primary);
            box-shadow: var(--shadow-sm);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* ============================================
           STATS CARDS
           ============================================ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            padding: 20px;
        }

        .stat-label {
            font-size: 0.8125rem;
            color: var(--text-muted);
            margin-bottom: 4px;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-subtext {
            font-size: 0.8125rem;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .stat-card.warning {
            border-left: 4px solid var(--warning);
        }

        .stat-card.danger {
            border-left: 4px solid var(--danger);
        }

        .stat-card.success {
            border-left: 4px solid var(--success);
        }

        /* ============================================
           TABLE
           ============================================ */
        .table-container {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .table-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
        }

        .table-search {
            position: relative;
        }

        .table-search input {
            padding: 8px 12px 8px 36px;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            width: 280px;
            font-size: 0.875rem;
        }

        .table-search input:focus {
            outline: none;
            border-color: var(--accent);
        }

        .table-search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }

        .table-actions {
            display: flex;
            gap: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: var(--bg-tertiary);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: var(--text-secondary);
        }

        tr:hover td {
            background: var(--bg-tertiary);
        }

        td {
            font-size: 0.875rem;
        }

        .table-scroll {
            max-height: 600px;
            overflow-y: auto;
        }

        /* ============================================
           BADGES & PILLS
           ============================================ */
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 10px;
            font-size: 0.75rem;
            font-weight: 500;
            border-radius: 100px;
        }

        .badge-high {
            background: var(--success-light);
            color: var(--success);
        }

        .badge-medium {
            background: var(--warning-light);
            color: var(--warning);
        }

        .badge-low {
            background: var(--danger-light);
            color: var(--danger);
        }

        .badge-flag {
            background: var(--warning-light);
            color: var(--warning);
            margin-right: 4px;
        }

        /* ============================================
           VOICE INPUT
           ============================================ */
        .voice-btn {
            position: relative;
        }

        .voice-btn.recording {
            background: var(--danger);
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4); }
            50% { box-shadow: 0 0 0 8px rgba(220, 38, 38, 0); }
        }

        .voice-input-container {
            position: relative;
            display: flex;
            gap: 8px;
        }

        .voice-input-container input {
            flex: 1;
        }

        /* ============================================
           MODAL
           ============================================ */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--bg-secondary);
            border-radius: var(--radius-lg);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            padding: 16px 24px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-muted);
            cursor: pointer;
        }

        /* ============================================
           REVIEW ACTIONS
           ============================================ */
        .review-actions {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .review-btn {
            padding: 4px 8px;
            font-size: 0.75rem;
            border-radius: 4px;
            border: 1px solid var(--border);
            background: var(--bg-secondary);
            cursor: pointer;
            transition: all 0.15s;
        }

        .review-btn:hover {
            background: var(--bg-tertiary);
        }

        .review-btn.confirmed {
            background: var(--success-light);
            border-color: var(--success);
            color: var(--success);
        }

        .review-btn.rejected {
            background: var(--danger-light);
            border-color: var(--danger);
            color: var(--danger);
        }

        /* ============================================
           TOAST NOTIFICATIONS
           ============================================ */
        .toast-container {
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .toast {
            background: var(--text-primary);
            color: white;
            padding: 12px 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow-lg);
            animation: slideIn 0.3s ease;
        }

        .toast.success {
            background: var(--success);
        }

        .toast.error {
            background: var(--danger);
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* ============================================
           LOADING
           ============================================ */
        .loading-overlay {
            position: fixed;
            inset: 0;
            background: rgba(255,255,255,0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 3000;
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-spinner {
            width: 48px;
            height: 48px;
            border: 3px solid var(--border);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 16px;
            color: var(--text-secondary);
        }

        /* ============================================
           RESPONSIVE
           ============================================ */
        @media (max-width: 1024px) {
            .app-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: relative;
                max-height: none;
                border-right: none;
                border-bottom: 1px solid var(--border);
            }
        }

        /* ============================================
           UTILITY CLASSES
           ============================================ */
        .text-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 200px;
        }

        .text-sm { font-size: 0.875rem; }
        .text-muted { color: var(--text-muted); }
        .mt-2 { margin-top: 8px; }
        .mt-4 { margin-top: 16px; }
        .mb-4 { margin-bottom: 16px; }
