# Legal AI RAG Pipeline Configuration
# All settings centralized here - no hardcoded values in code

# =============================================================================
# OCR Configuration (PaddleOCR)
# =============================================================================
ocr:
  # Minimum confidence threshold (0-1). Sections below this get flagged.
  confidence_threshold: 0.85
  
  # Languages to detect (PaddleOCR codes)
  # en = English, es = Spanish, fr = French, de = German, ch = Chinese
  languages:
    - en
    - es
  
  # Use GPU if available (set false for CPU-only)
  use_gpu: true
  
  # Enable angle classification for rotated documents
  use_angle_cls: true
  
  # Detection model settings
  det_db_thresh: 0.3
  det_db_box_thresh: 0.5
  
  # Recognition settings
  rec_batch_num: 6
  
  # Max image size (larger images resized)
  max_image_size: 4096

# =============================================================================
# Tone Analysis Configuration
# =============================================================================
tone_analysis:
  # Provider: "claude" for Claude API, "ollama" for local LLM
  provider: "claude"
  
  # Claude API settings (if provider = claude)
  claude:
    model: "claude-sonnet-4-20250514"
    max_tokens: 4096
    temperature: 0.3  # Lower = more consistent analysis
  
  # Ollama settings (if provider = ollama)
  ollama:
    model: "llama3:70b"
    host: "http://localhost:11434"
    timeout: 300  # seconds - large models are slow
  
  # Analysis flags to detect
  flags:
    - contradictory       # Statement conflicts with other statements
    - evasive             # Avoiding direct answers
    - aggressive          # Hostile or confrontational language
    - defensive           # Overly protective language
    - timeline_issue      # Chronological inconsistencies
    - detail_inconsistency # Varying levels of specificity
    - unusual_word_choice # Legal term misuse or suspicious phrasing
    - missing_info        # Expected information not present

# =============================================================================
# Chunking Configuration
# =============================================================================
chunking:
  # Strategy: "semantic" (paragraph/sentence), "sliding" (overlap window)
  strategy: "semantic"
  
  # For semantic chunking
  semantic:
    # Preferred chunk size (target, not hard limit)
    target_chunk_size: 1000  # characters
    
    # Maximum chunk size (hard limit)
    max_chunk_size: 2000
    
    # Minimum chunk size (avoid tiny fragments)
    min_chunk_size: 100
    
    # Overlap between chunks (for context preservation)
    overlap_sentences: 2
    
    # Respect paragraph boundaries
    respect_paragraphs: true
    
    # Respect section headers (if detected)
    respect_sections: true
  
  # For sliding window (fallback)
  sliding:
    window_size: 512
    overlap: 128

# =============================================================================
# Embedding Configuration
# =============================================================================
embedding:
  # Model name (sentence-transformers)
  # Legal-aware options:
  #   - "nlpaueb/legal-bert-base-uncased" (trained on legal text)
  #   - "sentence-transformers/all-mpnet-base-v2" (general but high quality)
  #   - "BAAI/bge-large-en-v1.5" (excellent retrieval performance)
  model: "BAAI/bge-large-en-v1.5"
  
  # Vector dimension (must match model output)
  dimension: 1024
  
  # Batch size for embedding generation
  batch_size: 32
  
  # Normalize vectors (required for cosine similarity)
  normalize: true
  
  # Use GPU if available
  use_gpu: true
  
  # Prefix for query embeddings (some models need this)
  query_prefix: "Represent this sentence for searching relevant passages: "
  
  # Prefix for document embeddings
  document_prefix: ""

# =============================================================================
# Qdrant Configuration
# =============================================================================
qdrant:
  # Connection settings
  host: "localhost"
  port: 6333
  grpc_port: 6334
  
  # Collection name for legal documents
  collection_name: "legal_documents"
  
  # Vector configuration
  vector_config:
    size: 1024  # Must match embedding dimension
    distance: "Cosine"
  
  # Indexing settings
  indexing:
    # HNSW index parameters
    hnsw_m: 16
    hnsw_ef_construct: 100
    
    # Enable payload indexing for filtering
    payload_indexes:
      - source_file
      - tone_flags
      - file_type
      - upload_date
      - confidence_score
  
  # Query settings
  query:
    # Default number of results
    default_limit: 10
    
    # HNSW ef parameter for search (higher = more accurate, slower)
    hnsw_ef: 128
    
    # Score threshold (filter low-relevance results)
    score_threshold: 0.7

# =============================================================================
# File Handling Configuration
# =============================================================================
files:
  # Supported file types
  supported_types:
    - ".pdf"
    - ".png"
    - ".jpg"
    - ".jpeg"
    - ".tiff"
    - ".tif"
    - ".bmp"
    - ".docx"
    - ".doc"
    - ".txt"
    - ".rtf"
  
  # Paths
  paths:
    input: "./data/input"
    processed: "./data/processed"
    archive: "./data/archive"
    logs: "./logs"
  
  # Processing settings
  processing:
    # Archive originals after processing
    archive_originals: true
    
    # Max file size (MB)
    max_file_size_mb: 100
    
    # PDF settings
    pdf_dpi: 300  # DPI for PDF to image conversion
    
    # Concurrent file processing
    max_workers: 4

# =============================================================================
# Logging Configuration
# =============================================================================
logging:
  # Log level: DEBUG, INFO, WARNING, ERROR
  level: "INFO"
  
  # Log format: "json" or "console"
  format: "json"
  
  # Log file settings
  file:
    enabled: true
    path: "./logs/pipeline.log"
    rotation: "10 MB"
    retention: 30  # days
  
  # Audit trail (immutable record of all operations)
  audit:
    enabled: true
    path: "./logs/audit.log"
    # What to log
    log_ocr_results: true
    log_tone_analysis: true
    log_embeddings: false  # Can be verbose
    log_qdrant_operations: true

# =============================================================================
# Performance Settings
# =============================================================================
performance:
  # Batch processing
  batch_size: 10  # Documents per batch
  
  # Memory management
  max_memory_gb: 32  # Limit memory usage
  
  # GPU settings
  gpu:
    device: 0  # GPU device ID
    memory_fraction: 0.8  # Max GPU memory to use
  
  # Caching
  cache:
    enabled: true
    embeddings: true  # Cache computed embeddings
    ocr_results: true  # Cache OCR results

# =============================================================================
# API Keys (use environment variables in production)
# =============================================================================
api_keys:
  # Claude API key (set ANTHROPIC_API_KEY env var)
  anthropic: "${ANTHROPIC_API_KEY}"

# =============================================================================
# Future: Wash Center Configuration (Phase 2)
# =============================================================================
wash_center:
  enabled: false
  endpoint: ""
  api_key: "${WASH_CENTER_API_KEY}"
  
  anonymization:
    # PII patterns to remove
    patterns:
      - ssn
      - phone
      - email
      - address
      - names
    
    # Replacement tokens
    replacements:
      person: "Party_{index}"
      company: "Company_{index}"
      amount: "Amount_Range_{index}"
