# Legal AI RAG Pipeline - Docker Compose
# Spins up Qdrant vector DB and Ollama for local LLM inference

version: '3.8'

services:
  # ==========================================================================
  # Qdrant Vector Database
  # ==========================================================================
  qdrant:
    image: qdrant/qdrant:latest
    container_name: legal-rag-qdrant
    restart: unless-stopped
    ports:
      - "6333:6333"  # REST API
      - "6334:6334"  # gRPC
    volumes:
      - qdrant_storage:/qdrant/storage
      - qdrant_snapshots:/qdrant/snapshots
    environment:
      - QDRANT__LOG_LEVEL=INFO
      - QDRANT__SERVICE__GRPC_PORT=6334
      - QDRANT__SERVICE__HTTP_PORT=6333
      # Performance tuning for legal workloads
      - QDRANT__STORAGE__PERFORMANCE__MAX_SEARCH_THREADS=4
      - QDRANT__STORAGE__PERFORMANCE__MAX_OPTIMIZATION_THREADS=2
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:6333/"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          memory: 8G
        reservations:
          memory: 2G

  # ==========================================================================
  # Ollama Local LLM Server
  # ==========================================================================
  ollama:
    image: ollama/ollama:latest
    container_name: legal-rag-ollama
    restart: unless-stopped
    ports:
      - "11434:11434"
    volumes:
      - ollama_models:/root/.ollama
    environment:
      - OLLAMA_HOST=0.0.0.0
      - OLLAMA_KEEP_ALIVE=24h
      # GPU settings
      - NVIDIA_VISIBLE_DEVICES=all
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:11434/"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ==========================================================================
  # Open-WebUI (Optional - for testing/demo)
  # ==========================================================================
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: legal-rag-webui
    restart: unless-stopped
    ports:
      - "3000:8080"
    volumes:
      - open_webui_data:/app/backend/data
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
      - WEBUI_AUTH=false  # Disable auth for local testing
    depends_on:
      - ollama
    profiles:
      - webui  # Only start with: docker compose --profile webui up

volumes:
  qdrant_storage:
    driver: local
  qdrant_snapshots:
    driver: local
  ollama_models:
    driver: local
  open_webui_data:
    driver: local

networks:
  default:
    name: legal-rag-network
