<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigation Board - Medical Malpractice</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            overflow: hidden;
            background: #1a1a2e;
        }
        
        /* Cork Board Background */
        .board-container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .cork-board {
            width: 4000px;
            height: 3000px;
            background: 
                repeating-linear-gradient(
                    0deg,
                    transparent,
                    transparent 40px,
                    rgba(0,0,0,0.02) 40px,
                    rgba(0,0,0,0.02) 41px
                ),
                repeating-linear-gradient(
                    90deg,
                    transparent,
                    transparent 40px,
                    rgba(0,0,0,0.02) 40px,
                    rgba(0,0,0,0.02) 41px
                ),
                linear-gradient(135deg, #c9a66b 0%, #a08050 50%, #8B7355 100%);
            position: absolute;
            cursor: grab;
        }
        
        .cork-board:active { cursor: grabbing; }
        
        /* Zone Backgrounds */
        .zone {
            position: absolute;
            border: 3px dashed;
            border-radius: 20px;
            padding: 20px;
            opacity: 0.3;
        }
        
        .zone-label {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .zone-duty { border-color: #3498db; background: rgba(52,152,219,0.1); }
        .zone-duty .zone-label { color: #3498db; }
        
        .zone-breach { border-color: #e74c3c; background: rgba(231,76,60,0.1); }
        .zone-breach .zone-label { color: #e74c3c; }
        
        .zone-causation { border-color: #f39c12; background: rgba(243,156,18,0.1); }
        .zone-causation .zone-label { color: #f39c12; }
        
        .zone-damages { border-color: #27ae60; background: rgba(39,174,96,0.1); }
        .zone-damages .zone-label { color: #27ae60; }
        
        /* Draggable Elements */
        .board-element {
            position: absolute;
            cursor: move;
            user-select: none;
            transition: box-shadow 0.2s, transform 0.1s;
        }
        
        .board-element:hover {
            z-index: 1000;
        }
        
        .board-element.dragging {
            opacity: 0.8;
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
            z-index: 9999;
        }
        
        /* Pin */
        .pin {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 3px 6px rgba(0,0,0,0.4), inset 0 -2px 4px rgba(0,0,0,0.2);
            z-index: 10;
        }
        
        .pin-red { background: radial-gradient(circle at 30% 30%, #ff6b6b, #c0392b); }
        .pin-blue { background: radial-gradient(circle at 30% 30%, #74b9ff, #2980b9); }
        .pin-green { background: radial-gradient(circle at 30% 30%, #55efc4, #00b894); }
        .pin-yellow { background: radial-gradient(circle at 30% 30%, #ffeaa7, #fdcb6e); }
        .pin-white { background: radial-gradient(circle at 30% 30%, #fff, #ddd); }
        
        /* Evidence Card */
        .evidence-card {
            background: #fffef5;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            padding-top: 25px;
            width: 280px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
        }
        
        .evidence-card-title {
            font-weight: bold;
            font-size: 14px;
            color: #2c3e50;
            border-bottom: 2px solid #e74c3c;
            padding-bottom: 8px;
            margin-bottom: 10px;
        }
        
        .evidence-card-content {
            font-size: 12px;
            color: #555;
            line-height: 1.5;
        }
        
        .evidence-card-meta {
            font-size: 10px;
            color: #888;
            margin-top: 10px;
            padding-top: 8px;
            border-top: 1px solid #eee;
        }
        
        .evidence-flag {
            background: #ffe0e0;
            border-left: 3px solid #e74c3c;
            padding: 5px 8px;
            margin-top: 10px;
            font-size: 11px;
            color: #c0392b;
            border-radius: 0 4px 4px 0;
        }
        
        /* Sticky Note */
        .sticky-note {
            width: 180px;
            min-height: 180px;
            padding: 15px;
            padding-top: 20px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
            font-family: 'Comic Sans MS', cursive;
            font-size: 13px;
            line-height: 1.4;
        }
        
        .sticky-yellow { background: linear-gradient(135deg, #fff9c4, #fff59d); }
        .sticky-pink { background: linear-gradient(135deg, #f8bbd9, #f48fb1); }
        .sticky-blue { background: linear-gradient(135deg, #b3e5fc, #81d4fa); }
        .sticky-green { background: linear-gradient(135deg, #c8e6c9, #a5d6a7); }
        .sticky-orange { background: linear-gradient(135deg, #ffe0b2, #ffcc80); }
        
        /* Photo Card */
        .photo-card {
            background: #fff;
            padding: 10px 10px 35px 10px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
        }
        
        .photo-inner {
            background: #2c3e50;
            color: #fff;
            width: 150px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        }
        
        .photo-label {
            font-size: 11px;
            text-align: center;
            margin-top: 8px;
            color: #666;
            font-family: 'Courier New', monospace;
        }
        
        /* Person Card */
        .person-card {
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            padding-top: 20px;
            width: 200px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        .person-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #3498db;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }
        
        .person-name {
            font-weight: bold;
            font-size: 14px;
            color: #2c3e50;
        }
        
        .person-role {
            font-size: 11px;
            color: #888;
            margin-bottom: 10px;
        }
        
        .person-notes {
            font-size: 11px;
            color: #555;
            text-align: left;
            background: #f8f9fa;
            padding: 8px;
            border-radius: 5px;
        }
        
        /* Contradiction Card */
        .contradiction-card {
            background: #fff5f5;
            border: 2px solid #e74c3c;
            border-radius: 8px;
            padding: 15px;
            padding-top: 20px;
            width: 300px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
        }
        
        .contradiction-header {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: bold;
            color: #c0392b;
            margin-bottom: 12px;
        }
        
        .contradiction-statement {
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 12px;
        }
        
        .contradiction-vs {
            text-align: center;
            font-weight: bold;
            color: #e74c3c;
            margin: 8px 0;
        }
        
        .contradiction-confidence {
            text-align: right;
            font-size: 11px;
            color: #888;
        }
        
        /* Timeline Node */
        .timeline-node {
            background: #fff;
            border-radius: 8px;
            padding: 12px;
            padding-top: 18px;
            width: 160px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        .timeline-date {
            font-weight: bold;
            font-size: 13px;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .timeline-event {
            font-size: 11px;
            color: #555;
        }
        
        /* Connection Lines (SVG) */
        .connections-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .connection-line {
            stroke-width: 3;
            fill: none;
            stroke-dasharray: 8 4;
        }
        
        .connection-red { stroke: #c0392b; }
        .connection-blue { stroke: #2980b9; }
        .connection-green { stroke: #27ae60; }
        .connection-yellow { stroke: #f39c12; }
        
        /* Toolbar */
        .toolbar {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: #2c3e50;
            border-radius: 12px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 10000;
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
        }
        
        .toolbar-btn {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 8px;
            background: #34495e;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .toolbar-btn:hover {
            background: #3498db;
            transform: scale(1.1);
        }
        
        .toolbar-btn.active {
            background: #3498db;
            box-shadow: 0 0 0 3px rgba(52,152,219,0.5);
        }
        
        .toolbar-divider {
            height: 1px;
            background: #455a64;
            margin: 5px 0;
        }
        
        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: linear-gradient(90deg, #1a1a2e, #2c3e50);
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 10000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        
        .header-title {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin-left: 80px;
        }
        
        .header-case {
            color: #3498db;
            margin-left: 20px;
            font-size: 14px;
        }
        
        .header-actions {
            margin-left: auto;
            display: flex;
            gap: 10px;
        }
        
        .header-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .header-btn-primary {
            background: #3498db;
            color: #fff;
        }
        
        .header-btn-secondary {
            background: #34495e;
            color: #fff;
        }
        
        .header-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        /* Minimap */
        .minimap {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 200px;
            height: 150px;
            background: rgba(0,0,0,0.8);
            border-radius: 8px;
            z-index: 10000;
            overflow: hidden;
        }
        
        .minimap-viewport {
            position: absolute;
            border: 2px solid #3498db;
            background: rgba(52,152,219,0.2);
        }
        
        /* Zone Legend */
        .zone-legend {
            position: fixed;
            bottom: 20px;
            left: 100px;
            background: rgba(0,0,0,0.8);
            border-radius: 8px;
            padding: 15px;
            z-index: 10000;
            display: flex;
            gap: 20px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #fff;
            font-size: 12px;
        }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .legend-dot-duty { background: #3498db; }
        .legend-dot-breach { background: #e74c3c; }
        .legend-dot-causation { background: #f39c12; }
        .legend-dot-damages { background: #27ae60; }
        
        /* Instructions Modal */
        .instructions {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2c3e50;
            border-radius: 12px;
            padding: 30px;
            z-index: 20000;
            color: #fff;
            max-width: 500px;
            box-shadow: 0 10px 50px rgba(0,0,0,0.5);
        }
        
        .instructions h2 {
            margin-bottom: 20px;
            color: #3498db;
        }
        
        .instructions ul {
            margin-left: 20px;
            line-height: 1.8;
        }
        
        .instructions-close {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 19999;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useRef, useEffect, useCallback } = React;
        
        // Sample data - would come from RAG pipeline
        const sampleElements = [
            {
                id: 1,
                type: 'evidence',
                x: 150,
                y: 150,
                pin: 'blue',
                title: 'ADMISSION RECORDS',
                content: 'Patient admitted 3/15/2024 with chest pain. Dr. Smith assigned as attending physician.',
                source: 'Hospital Records',
                page: '1-3',
                date: '03/15/2024',
                zone: 'duty'
            },
            {
                id: 2,
                type: 'evidence',
                x: 550,
                y: 180,
                pin: 'red',
                title: 'CARDIAC MONITORING',
                content: 'No continuous cardiac monitoring ordered despite presenting symptoms. Standard protocol requires monitoring for all chest pain patients.',
                source: 'Nursing Notes',
                page: '12',
                date: '03/15/2024',
                flag: '⚠️ Potential breach of standard of care',
                zone: 'breach'
            },
            {
                id: 3,
                type: 'sticky',
                x: 900,
                y: 120,
                color: 'yellow',
                text: 'CHECK: Was there a protocol violation? Get hospital P&P manual for cardiac monitoring requirements.'
            },
            {
                id: 4,
                type: 'person',
                x: 180,
                y: 450,
                name: 'Dr. James Smith',
                role: 'Attending Physician',
                avatar: '👨‍⚕️',
                notes: '• On call night of admission\n• 15 years experience\n• No prior malpractice claims'
            },
            {
                id: 5,
                type: 'person',
                x: 420,
                y: 480,
                name: 'Jane Doe',
                role: 'Patient',
                avatar: '👩',
                notes: '• Age 52\n• History of hypertension\n• Non-smoker'
            },
            {
                id: 6,
                type: 'contradiction',
                x: 650,
                y: 420,
                statement1: {
                    text: '"Patient was checked hourly throughout the night"',
                    source: 'Dr. Smith Deposition, p.47'
                },
                statement2: {
                    text: '"Last check was at 11pm, patient found unresponsive at 6am"',
                    source: 'Nursing Log, p.3'
                },
                confidence: 94
            },
            {
                id: 7,
                type: 'timeline',
                x: 1000,
                y: 250,
                date: '3/15 - 8:00 PM',
                event: 'Patient admitted'
            },
            {
                id: 8,
                type: 'timeline',
                x: 1000,
                y: 370,
                date: '3/15 - 11:00 PM',
                event: 'Last recorded check'
            },
            {
                id: 9,
                type: 'timeline',
                x: 1000,
                y: 490,
                date: '3/16 - 6:00 AM',
                event: 'Found unresponsive'
            },
            {
                id: 10,
                type: 'photo',
                x: 1200,
                y: 150,
                label: 'ECG Results',
                content: '📊 ECG\n3/15/2024\nAbnormal ST elevation'
            },
            {
                id: 11,
                type: 'sticky',
                x: 1200,
                y: 380,
                color: 'pink',
                text: 'KEY QUESTION:\nWhy was there a 7-hour gap in monitoring?'
            },
            {
                id: 12,
                type: 'evidence',
                x: 150,
                y: 700,
                pin: 'green',
                title: 'DAMAGE CALCULATION',
                content: 'Medical bills: $847,000\nLost wages: $120,000\nFuture care: $1.2M estimated\nPain & suffering: TBD',
                source: 'Economic Analysis',
                page: '1-15',
                date: '06/01/2024',
                zone: 'damages'
            }
        ];
        
        const sampleConnections = [
            { from: 1, to: 4, color: 'blue' },
            { from: 2, to: 6, color: 'red' },
            { from: 4, to: 5, color: 'blue' },
            { from: 7, to: 8, color: 'yellow' },
            { from: 8, to: 9, color: 'yellow' },
            { from: 6, to: 11, color: 'red' }
        ];
        
        // Element Components
        const EvidenceCard = ({ data, onMouseDown }) => (
            <div 
                className="board-element evidence-card"
                style={{ left: data.x, top: data.y }}
                onMouseDown={(e) => onMouseDown(e, data.id)}
            >
                <div className={`pin pin-${data.pin}`}></div>
                <div className="evidence-card-title">{data.title}</div>
                <div className="evidence-card-content">{data.content}</div>
                <div className="evidence-card-meta">
                    📄 {data.source} • p.{data.page}<br/>
                    📅 {data.date}
                </div>
                {data.flag && <div className="evidence-flag">{data.flag}</div>}
            </div>
        );
        
        const StickyNote = ({ data, onMouseDown }) => (
            <div 
                className={`board-element sticky-note sticky-${data.color}`}
                style={{ left: data.x, top: data.y }}
                onMouseDown={(e) => onMouseDown(e, data.id)}
            >
                <div className="pin pin-white"></div>
                {data.text}
            </div>
        );
        
        const PersonCard = ({ data, onMouseDown }) => (
            <div 
                className="board-element person-card"
                style={{ left: data.x, top: data.y }}
                onMouseDown={(e) => onMouseDown(e, data.id)}
            >
                <div className="pin pin-blue"></div>
                <div className="person-avatar">{data.avatar}</div>
                <div className="person-name">{data.name}</div>
                <div className="person-role">{data.role}</div>
                <div className="person-notes">{data.notes}</div>
            </div>
        );
        
        const ContradictionCard = ({ data, onMouseDown }) => (
            <div 
                className="board-element contradiction-card"
                style={{ left: data.x, top: data.y }}
                onMouseDown={(e) => onMouseDown(e, data.id)}
            >
                <div className="pin pin-red"></div>
                <div className="contradiction-header">
                    ⚡ CONTRADICTION DETECTED
                </div>
                <div className="contradiction-statement">
                    {data.statement1.text}<br/>
                    <small style={{color: '#888'}}>— {data.statement1.source}</small>
                </div>
                <div className="contradiction-vs">VS</div>
                <div className="contradiction-statement">
                    {data.statement2.text}<br/>
                    <small style={{color: '#888'}}>— {data.statement2.source}</small>
                </div>
                <div className="contradiction-confidence">
                    Confidence: {data.confidence}%
                </div>
            </div>
        );
        
        const TimelineNode = ({ data, onMouseDown }) => (
            <div 
                className="board-element timeline-node"
                style={{ left: data.x, top: data.y }}
                onMouseDown={(e) => onMouseDown(e, data.id)}
            >
                <div className="pin pin-yellow"></div>
                <div className="timeline-date">{data.date}</div>
                <div className="timeline-event">{data.event}</div>
            </div>
        );
        
        const PhotoCard = ({ data, onMouseDown }) => (
            <div 
                className="board-element photo-card"
                style={{ left: data.x, top: data.y }}
                onMouseDown={(e) => onMouseDown(e, data.id)}
            >
                <div className="pin pin-white"></div>
                <div className="photo-inner">{data.content}</div>
                <div className="photo-label">{data.label}</div>
            </div>
        );
        
        // Main App
        const InvestigationBoard = () => {
            const [elements, setElements] = useState(sampleElements);
            const [connections] = useState(sampleConnections);
            const [offset, setOffset] = useState({ x: 0, y: 60 });
            const [dragging, setDragging] = useState(null);
            const [panning, setPanning] = useState(false);
            const [showInstructions, setShowInstructions] = useState(true);
            const [selectedTool, setSelectedTool] = useState('select');
            const boardRef = useRef(null);
            const lastPos = useRef({ x: 0, y: 0 });
            
            // Handle element drag
            const handleElementMouseDown = (e, id) => {
                e.stopPropagation();
                setDragging(id);
                const el = elements.find(el => el.id === id);
                lastPos.current = { 
                    x: e.clientX - el.x - offset.x, 
                    y: e.clientY - el.y - offset.y 
                };
            };
            
            // Handle board pan
            const handleBoardMouseDown = (e) => {
                if (e.target === boardRef.current || e.target.classList.contains('zone')) {
                    setPanning(true);
                    lastPos.current = { x: e.clientX - offset.x, y: e.clientY - offset.y };
                }
            };
            
            const handleMouseMove = useCallback((e) => {
                if (dragging !== null) {
                    setElements(prev => prev.map(el => 
                        el.id === dragging 
                            ? { ...el, x: e.clientX - lastPos.current.x - offset.x, y: e.clientY - lastPos.current.y - offset.y }
                            : el
                    ));
                } else if (panning) {
                    setOffset({
                        x: e.clientX - lastPos.current.x,
                        y: e.clientY - lastPos.current.y
                    });
                }
            }, [dragging, panning, offset]);
            
            const handleMouseUp = useCallback(() => {
                setDragging(null);
                setPanning(false);
            }, []);
            
            useEffect(() => {
                window.addEventListener('mousemove', handleMouseMove);
                window.addEventListener('mouseup', handleMouseUp);
                return () => {
                    window.removeEventListener('mousemove', handleMouseMove);
                    window.removeEventListener('mouseup', handleMouseUp);
                };
            }, [handleMouseMove, handleMouseUp]);
            
            // Render element based on type
            const renderElement = (el) => {
                const props = { key: el.id, data: el, onMouseDown: handleElementMouseDown };
                switch (el.type) {
                    case 'evidence': return <EvidenceCard {...props} />;
                    case 'sticky': return <StickyNote {...props} />;
                    case 'person': return <PersonCard {...props} />;
                    case 'contradiction': return <ContradictionCard {...props} />;
                    case 'timeline': return <TimelineNode {...props} />;
                    case 'photo': return <PhotoCard {...props} />;
                    default: return null;
                }
            };
            
            // Get element center for connections
            const getElementCenter = (id) => {
                const el = elements.find(e => e.id === id);
                if (!el) return { x: 0, y: 0 };
                return { x: el.x + 100, y: el.y + 50 };
            };
            
            // Add new element
            const addElement = (type) => {
                const newId = Math.max(...elements.map(e => e.id)) + 1;
                const centerX = -offset.x + window.innerWidth / 2 - 100;
                const centerY = -offset.y + window.innerHeight / 2 - 50;
                
                let newElement = { id: newId, type, x: centerX, y: centerY };
                
                switch (type) {
                    case 'evidence':
                        newElement = { ...newElement, pin: 'blue', title: 'NEW EVIDENCE', content: 'Click to edit...', source: 'Source', page: '1', date: 'Date' };
                        break;
                    case 'sticky':
                        newElement = { ...newElement, color: 'yellow', text: 'New note...' };
                        break;
                    case 'person':
                        newElement = { ...newElement, name: 'Name', role: 'Role', avatar: '👤', notes: 'Notes...' };
                        break;
                    case 'timeline':
                        newElement = { ...newElement, date: 'Date', event: 'Event...' };
                        break;
                }
                
                setElements([...elements, newElement]);
            };
            
            return (
                <div className="board-container">
                    {/* Header */}
                    <div className="header">
                        <div className="header-title">⚖️ Investigation Board</div>
                        <div className="header-case">Case: Doe v. Memorial Hospital</div>
                        <div className="header-actions">
                            <button className="header-btn header-btn-secondary" onClick={() => setShowInstructions(true)}>
                                ❓ Help
                            </button>
                            <button className="header-btn header-btn-secondary">
                                💾 Save
                            </button>
                            <button className="header-btn header-btn-primary">
                                📤 Export PDF
                            </button>
                        </div>
                    </div>
                    
                    {/* Toolbar */}
                    <div className="toolbar">
                        <button 
                            className={`toolbar-btn ${selectedTool === 'select' ? 'active' : ''}`}
                            onClick={() => setSelectedTool('select')}
                            title="Select & Move"
                        >
                            👆
                        </button>
                        <div className="toolbar-divider"></div>
                        <button className="toolbar-btn" onClick={() => addElement('evidence')} title="Add Evidence Card">
                            📋
                        </button>
                        <button className="toolbar-btn" onClick={() => addElement('sticky')} title="Add Sticky Note">
                            📝
                        </button>
                        <button className="toolbar-btn" onClick={() => addElement('person')} title="Add Person">
                            👤
                        </button>
                        <button className="toolbar-btn" onClick={() => addElement('timeline')} title="Add Timeline Node">
                            📅
                        </button>
                        <div className="toolbar-divider"></div>
                        <button className="toolbar-btn" title="Connect Elements">
                            🔗
                        </button>
                        <button className="toolbar-btn" title="AI Analyze">
                            🤖
                        </button>
                    </div>
                    
                    {/* Board */}
                    <div 
                        ref={boardRef}
                        className="cork-board"
                        style={{ left: offset.x, top: offset.y }}
                        onMouseDown={handleBoardMouseDown}
                    >
                        {/* Zones */}
                        <div className="zone zone-duty" style={{ left: 50, top: 50, width: 450, height: 350 }}>
                            <div className="zone-label">1. Duty</div>
                        </div>
                        <div className="zone zone-breach" style={{ left: 520, top: 50, width: 450, height: 350 }}>
                            <div className="zone-label">2. Breach</div>
                        </div>
                        <div className="zone zone-causation" style={{ left: 990, top: 50, width: 450, height: 600 }}>
                            <div className="zone-label">3. Causation</div>
                        </div>
                        <div className="zone zone-damages" style={{ left: 50, top: 650, width: 920, height: 250 }}>
                            <div className="zone-label">4. Damages</div>
                        </div>
                        
                        {/* Connections */}
                        <svg className="connections-layer">
                            {connections.map((conn, i) => {
                                const from = getElementCenter(conn.from);
                                const to = getElementCenter(conn.to);
                                return (
                                    <line 
                                        key={i}
                                        className={`connection-line connection-${conn.color}`}
                                        x1={from.x} y1={from.y}
                                        x2={to.x} y2={to.y}
                                    />
                                );
                            })}
                        </svg>
                        
                        {/* Elements */}
                        {elements.map(renderElement)}
                    </div>
                    
                    {/* Zone Legend */}
                    <div className="zone-legend">
                        <div className="legend-item">
                            <div className="legend-dot legend-dot-duty"></div>
                            Duty
                        </div>
                        <div className="legend-item">
                            <div className="legend-dot legend-dot-breach"></div>
                            Breach
                        </div>
                        <div className="legend-item">
                            <div className="legend-dot legend-dot-causation"></div>
                            Causation
                        </div>
                        <div className="legend-item">
                            <div className="legend-dot legend-dot-damages"></div>
                            Damages
                        </div>
                    </div>
                    
                    {/* Instructions Modal */}
                    {showInstructions && (
                        <>
                            <div className="overlay" onClick={() => setShowInstructions(false)}></div>
                            <div className="instructions">
                                <button className="instructions-close" onClick={() => setShowInstructions(false)}>×</button>
                                <h2>🕵️ Investigation Board</h2>
                                <p style={{marginBottom: '15px'}}>Build your medical malpractice case visually.</p>
                                <ul>
                                    <li><strong>Drag elements</strong> to move them around</li>
                                    <li><strong>Click + drag on board</strong> to pan around</li>
                                    <li><strong>Use toolbar</strong> to add new elements</li>
                                    <li><strong>4 zones</strong> represent the elements of your case</li>
                                    <li><strong>Red strings</strong> show contradictions</li>
                                    <li><strong>Blue strings</strong> show supporting connections</li>
                                </ul>
                                <p style={{marginTop: '15px', color: '#888', fontSize: '12px'}}>
                                    This is a prototype. Full version will integrate with AI document analysis.
                                </p>
                            </div>
                        </>
                    )}
                </div>
            );
        };
        
        ReactDOM.render(<InvestigationBoard />, document.getElementById('root'));
    </script>
</body>
</html>
