<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigation Board - Dashboard for Lawyers</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --cork-light: #c9a66b;
            --cork-dark: #8B7355;
            --duty-color: #3498db;
            --breach-color: #e74c3c;
            --causation-color: #f39c12;
            --damages-color: #27ae60;
            --bg-dark: #1a1a2e;
            --bg-panel: #16213e;
            --text-light: #ecf0f1;
            --text-muted: #95a5a6;
        }
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
            overflow: hidden;
            background: var(--bg-dark);
            color: var(--text-light);
        }
        
        /* ==================== LAYOUT ==================== */
        .app-container {
            display: grid;
            grid-template-columns: 280px 1fr 320px;
            grid-template-rows: 60px 1fr;
            height: 100vh;
        }
        
        /* ==================== HEADER ==================== */
        .header {
            grid-column: 1 / -1;
            background: linear-gradient(90deg, var(--bg-dark), var(--bg-panel));
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--breach-color), #c0392b);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: 700;
            letter-spacing: -0.5px;
        }
        
        .logo-text span {
            color: var(--text-muted);
            font-weight: 400;
        }
        
        .case-info {
            margin-left: 40px;
            padding-left: 40px;
            border-left: 1px solid rgba(255,255,255,0.1);
        }
        
        .case-name {
            font-size: 15px;
            font-weight: 600;
        }
        
        .case-meta {
            font-size: 11px;
            color: var(--text-muted);
        }
        
        .header-actions {
            margin-left: auto;
            display: flex;
            gap: 12px;
        }
        
        .header-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: var(--text-light);
        }
        
        .btn-primary {
            background: var(--duty-color);
            color: white;
        }
        
        .btn-danger {
            background: var(--breach-color);
            color: white;
        }
        
        .header-btn:hover { transform: translateY(-1px); opacity: 0.9; }
        
        /* ==================== LEFT SIDEBAR ==================== */
        .sidebar-left {
            background: var(--bg-panel);
            border-right: 1px solid rgba(255,255,255,0.1);
            padding: 20px;
            overflow-y: auto;
        }
        
        .sidebar-section {
            margin-bottom: 24px;
        }
        
        .sidebar-title {
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }
        
        /* Element Palette */
        .palette {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
        }
        
        .palette-item {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            cursor: grab;
            transition: all 0.2s;
        }
        
        .palette-item:hover {
            background: rgba(255,255,255,0.1);
            border-color: var(--duty-color);
            transform: scale(1.02);
        }
        
        .palette-icon { font-size: 24px; margin-bottom: 4px; }
        .palette-label { font-size: 10px; color: var(--text-muted); }
        
        /* Zone Status */
        .zone-status {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .zone-item {
            background: rgba(255,255,255,0.03);
            border-radius: 8px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .zone-item:hover { background: rgba(255,255,255,0.06); }
        
        .zone-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }
        
        .zone-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .zone-dot-duty { background: var(--duty-color); }
        .zone-dot-breach { background: var(--breach-color); }
        .zone-dot-causation { background: var(--causation-color); }
        .zone-dot-damages { background: var(--damages-color); }
        
        .zone-name { font-size: 13px; font-weight: 500; }
        
        .zone-progress {
            height: 4px;
            background: rgba(255,255,255,0.1);
            border-radius: 2px;
            overflow: hidden;
        }
        
        .zone-progress-bar {
            height: 100%;
            border-radius: 2px;
            transition: width 0.5s;
        }
        
        .zone-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 6px;
            font-size: 10px;
            color: var(--text-muted);
        }
        
        /* AI Status */
        .ai-status {
            background: linear-gradient(135deg, rgba(155, 89, 182, 0.2), rgba(52, 152, 219, 0.2));
            border: 1px solid rgba(155, 89, 182, 0.3);
            border-radius: 10px;
            padding: 15px;
        }
        
        .ai-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }
        
        .ai-pulse {
            width: 8px;
            height: 8px;
            background: #9b59b6;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(155, 89, 182, 0.7); }
            50% { opacity: 0.8; box-shadow: 0 0 0 8px rgba(155, 89, 182, 0); }
        }
        
        .ai-title { font-size: 12px; font-weight: 600; }
        
        .ai-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-top: 10px;
        }
        
        .ai-stat {
            text-align: center;
            padding: 8px;
            background: rgba(0,0,0,0.2);
            border-radius: 6px;
        }
        
        .ai-stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #9b59b6;
        }
        
        .ai-stat-label {
            font-size: 9px;
            color: var(--text-muted);
            text-transform: uppercase;
        }
        
        /* ==================== CORK BOARD ==================== */
        .board-container {
            position: relative;
            overflow: hidden;
            background: #111;
        }
        
        .cork-board {
            width: 4000px;
            height: 3000px;
            background: 
                repeating-linear-gradient(
                    0deg,
                    transparent,
                    transparent 40px,
                    rgba(0,0,0,0.03) 40px,
                    rgba(0,0,0,0.03) 41px
                ),
                repeating-linear-gradient(
                    90deg,
                    transparent,
                    transparent 40px,
                    rgba(0,0,0,0.03) 40px,
                    rgba(0,0,0,0.03) 41px
                ),
                linear-gradient(135deg, #c9a66b 0%, #a08050 50%, #8B7355 100%);
            position: absolute;
            cursor: grab;
            box-shadow: inset 0 0 100px rgba(0,0,0,0.3);
        }
        
        .cork-board:active { cursor: grabbing; }
        
        /* Zones on board */
        .board-zone {
            position: absolute;
            border: 3px dashed;
            border-radius: 20px;
            opacity: 0.25;
            transition: opacity 0.3s;
        }
        
        .board-zone:hover { opacity: 0.4; }
        
        .board-zone-label {
            position: absolute;
            top: 15px;
            left: 25px;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        .zone-duty-board { border-color: var(--duty-color); background: rgba(52,152,219,0.08); }
        .zone-duty-board .board-zone-label { color: var(--duty-color); }
        
        .zone-breach-board { border-color: var(--breach-color); background: rgba(231,76,60,0.08); }
        .zone-breach-board .board-zone-label { color: var(--breach-color); }
        
        .zone-causation-board { border-color: var(--causation-color); background: rgba(243,156,18,0.08); }
        .zone-causation-board .board-zone-label { color: var(--causation-color); }
        
        .zone-damages-board { border-color: var(--damages-color); background: rgba(39,174,96,0.08); }
        .zone-damages-board .board-zone-label { color: var(--damages-color); }
        
        /* Board Elements */
        .board-element {
            position: absolute;
            cursor: move;
            user-select: none;
            transition: transform 0.1s, box-shadow 0.2s;
        }
        
        .board-element:hover { z-index: 100; }
        .board-element.dragging { 
            transform: scale(1.03) rotate(1deg); 
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
            z-index: 9999;
        }
        
        .board-element.new-item {
            animation: popIn 0.4s ease-out;
        }
        
        @keyframes popIn {
            0% { transform: scale(0.5); opacity: 0; }
            70% { transform: scale(1.1); }
            100% { transform: scale(1); opacity: 1; }
        }
        
        /* Pin styles */
        .pin {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            position: absolute;
            top: -11px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 3px 6px rgba(0,0,0,0.4), inset 0 -2px 3px rgba(0,0,0,0.2);
            z-index: 10;
        }
        
        .pin-red { background: radial-gradient(circle at 30% 30%, #ff6b6b, #c0392b); }
        .pin-blue { background: radial-gradient(circle at 30% 30%, #74b9ff, #2980b9); }
        .pin-green { background: radial-gradient(circle at 30% 30%, #55efc4, #00b894); }
        .pin-yellow { background: radial-gradient(circle at 30% 30%, #ffeaa7, #fdcb6e); }
        .pin-purple { background: radial-gradient(circle at 30% 30%, #a29bfe, #6c5ce7); }
        
        /* Evidence Card */
        .card-evidence {
            background: #fffef5;
            border-radius: 6px;
            width: 260px;
            box-shadow: 3px 3px 12px rgba(0,0,0,0.25);
            overflow: hidden;
        }
        
        .card-body { padding: 18px; padding-top: 14px; }
        
        .card-type {
            font-size: 9px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #888;
            margin-bottom: 6px;
        }
        
        .card-title {
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            line-height: 1.3;
        }
        
        .card-content {
            font-size: 12px;
            color: #555;
            line-height: 1.5;
        }
        
        .card-meta {
            font-size: 10px;
            color: #999;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 12px;
        }
        
        .card-flag {
            background: linear-gradient(90deg, #ffe0e0, #fff0f0);
            border-left: 3px solid var(--breach-color);
            padding: 8px 10px;
            font-size: 11px;
            color: #c0392b;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .card-ai-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(155, 89, 182, 0.9);
            color: white;
            font-size: 8px;
            padding: 3px 6px;
            border-radius: 3px;
            font-weight: 600;
        }
        
        /* Sticky Note */
        .sticky-note {
            width: 170px;
            min-height: 170px;
            padding: 16px;
            padding-top: 20px;
            font-family: 'Caveat', cursive;
            font-size: 16px;
            line-height: 1.4;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.15);
            color: #333;
        }
        
        .sticky-yellow { background: linear-gradient(135deg, #fff9c4, #fff59d); }
        .sticky-pink { background: linear-gradient(135deg, #f8bbd9, #f48fb1); }
        .sticky-blue { background: linear-gradient(135deg, #b3e5fc, #81d4fa); }
        .sticky-green { background: linear-gradient(135deg, #c8e6c9, #a5d6a7); }
        
        /* Person Card */
        .card-person {
            background: white;
            border-radius: 10px;
            width: 180px;
            padding: 16px;
            padding-top: 20px;
            box-shadow: 3px 3px 12px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        .person-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
        }
        
        .avatar-defendant { background: linear-gradient(135deg, #e74c3c, #c0392b); }
        .avatar-patient { background: linear-gradient(135deg, #3498db, #2980b9); }
        .avatar-witness { background: linear-gradient(135deg, #95a5a6, #7f8c8d); }
        .avatar-expert { background: linear-gradient(135deg, #9b59b6, #8e44ad); }
        
        .person-name { font-size: 14px; font-weight: 600; color: #2c3e50; }
        .person-role { font-size: 11px; color: #888; margin-bottom: 8px; }
        
        .person-stats {
            display: flex;
            justify-content: center;
            gap: 16px;
            padding-top: 8px;
            border-top: 1px solid #eee;
            margin-top: 8px;
        }
        
        .person-stat { text-align: center; }
        .person-stat-val { font-size: 16px; font-weight: 700; color: #2c3e50; }
        .person-stat-label { font-size: 8px; color: #999; text-transform: uppercase; }
        
        /* Contradiction Card */
        .card-contradiction {
            background: #fff5f5;
            border: 2px solid var(--breach-color);
            border-radius: 8px;
            width: 300px;
            box-shadow: 3px 3px 12px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .contradiction-header {
            background: var(--breach-color);
            color: white;
            padding: 10px 14px;
            font-size: 11px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .contradiction-body { padding: 14px; }
        
        .contradiction-stmt {
            background: white;
            padding: 10px;
            border-radius: 6px;
            font-size: 12px;
            line-height: 1.4;
            margin-bottom: 8px;
        }
        
        .contradiction-source {
            font-size: 10px;
            color: #888;
            margin-top: 6px;
        }
        
        .contradiction-vs {
            text-align: center;
            font-weight: 700;
            color: var(--breach-color);
            font-size: 12px;
            margin: 8px 0;
        }
        
        .contradiction-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 1px solid #f0d0d0;
        }
        
        .confidence-badge {
            font-size: 11px;
            font-weight: 600;
        }
        
        .status-badge {
            font-size: 10px;
            padding: 3px 8px;
            border-radius: 10px;
            background: #ffe0e0;
            color: var(--breach-color);
        }
        
        /* Timeline Node */
        .card-timeline {
            background: white;
            border-radius: 8px;
            width: 160px;
            padding: 14px;
            padding-top: 18px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
            text-align: center;
        }
        
        .timeline-date {
            font-size: 13px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 4px;
        }
        
        .timeline-event {
            font-size: 11px;
            color: #666;
            line-height: 1.4;
        }
        
        .timeline-gap {
            background: #fff3e0;
            border-left: 3px solid var(--causation-color);
            padding: 6px 8px;
            margin-top: 8px;
            font-size: 10px;
            color: #e67e22;
            font-weight: 600;
        }
        
        /* Connection Lines */
        .connections-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 5;
        }
        
        .connection {
            stroke-width: 3;
            fill: none;
            stroke-dasharray: 10 5;
            opacity: 0.8;
        }
        
        .connection-red { stroke: #c0392b; }
        .connection-blue { stroke: #2980b9; }
        .connection-yellow { stroke: #f39c12; }
        .connection-green { stroke: #27ae60; }
        
        /* ==================== RIGHT SIDEBAR ==================== */
        .sidebar-right {
            background: var(--bg-panel);
            border-left: 1px solid rgba(255,255,255,0.1);
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-tabs {
            display: flex;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-tab {
            flex: 1;
            padding: 14px;
            text-align: center;
            font-size: 11px;
            font-weight: 600;
            color: var(--text-muted);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }
        
        .sidebar-tab:hover { color: var(--text-light); }
        .sidebar-tab.active { 
            color: var(--duty-color); 
            border-bottom-color: var(--duty-color);
        }
        
        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        /* Version History */
        .version-list { display: flex; flex-direction: column; gap: 0; }
        
        .version-item {
            position: relative;
            padding: 14px 14px 14px 30px;
            border-left: 2px solid rgba(255,255,255,0.1);
            margin-left: 8px;
        }
        
        .version-item::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 18px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: var(--duty-color);
            border: 2px solid var(--bg-panel);
        }
        
        .version-item.current::before {
            background: var(--damages-color);
            box-shadow: 0 0 0 3px rgba(39,174,96,0.3);
        }
        
        .version-item.branch::before {
            background: var(--causation-color);
        }
        
        .version-name {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        
        .version-date {
            font-size: 10px;
            color: var(--text-muted);
            margin-bottom: 6px;
        }
        
        .version-changes {
            font-size: 10px;
            color: var(--text-muted);
            line-height: 1.5;
        }
        
        .version-actions {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }
        
        .version-btn {
            font-size: 9px;
            padding: 4px 8px;
            border-radius: 4px;
            background: rgba(255,255,255,0.1);
            color: var(--text-light);
            border: none;
            cursor: pointer;
        }
        
        .version-btn:hover { background: rgba(255,255,255,0.2); }
        
        /* What's New Panel */
        .whats-new {
            margin-bottom: 20px;
            background: linear-gradient(135deg, rgba(155, 89, 182, 0.15), rgba(52, 152, 219, 0.15));
            border: 1px solid rgba(155, 89, 182, 0.3);
            border-radius: 10px;
            padding: 14px;
        }
        
        .whats-new-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
        }
        
        .whats-new-badge {
            background: #9b59b6;
            color: white;
            font-size: 9px;
            font-weight: 700;
            padding: 3px 8px;
            border-radius: 10px;
        }
        
        .whats-new-title {
            font-size: 12px;
            font-weight: 600;
        }
        
        .whats-new-item {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            font-size: 11px;
            padding: 6px 0;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        
        .whats-new-item:last-child { border-bottom: none; }
        
        .new-icon { font-size: 14px; }
        
        .new-text { color: var(--text-muted); line-height: 1.4; }
        .new-text strong { color: var(--text-light); }
        
        /* ==================== MINIMAP ==================== */
        .minimap {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 180px;
            height: 120px;
            background: rgba(0,0,0,0.85);
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.1);
            z-index: 50;
            overflow: hidden;
        }
        
        .minimap-inner {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .minimap-zones {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .minimap-zone {
            position: absolute;
            border-radius: 3px;
            opacity: 0.4;
        }
        
        .minimap-viewport {
            position: absolute;
            border: 2px solid var(--duty-color);
            background: rgba(52,152,219,0.15);
            border-radius: 2px;
        }
        
        /* ==================== CONTROLS OVERLAY ==================== */
        .controls-hint {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: rgba(0,0,0,0.7);
            padding: 10px 14px;
            border-radius: 8px;
            font-size: 10px;
            color: var(--text-muted);
            z-index: 50;
        }
        
        .controls-hint kbd {
            background: rgba(255,255,255,0.1);
            padding: 2px 6px;
            border-radius: 3px;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useRef, useEffect, useCallback } = React;
        
        // Sample Case Data
        const caseData = {
            name: "Doe v. Memorial Hospital",
            caseNumber: "2024-CV-00847",
            filed: "March 15, 2024",
            currentVersion: "v3.2",
            documents: 67,
            lastAnalysis: "2 hours ago"
        };
        
        // Sample Board Elements
        const initialElements = [
            {
                id: 1, type: 'evidence', x: 80, y: 100,
                pin: 'blue', zone: 'duty',
                title: 'Admission Records',
                content: 'Patient Jane Doe admitted 3/15/2024 at 8:00 PM presenting with acute chest pain. Dr. James Smith assigned as attending physician.',
                source: 'Hospital Records', page: '1-3', date: '03/15/2024',
                aiGenerated: true
            },
            {
                id: 2, type: 'evidence', x: 520, y: 120,
                pin: 'red', zone: 'breach',
                title: 'Missing Cardiac Monitoring',
                content: 'No continuous cardiac monitoring ordered despite presenting symptoms. ACC/AHA guidelines require telemetry for all chest pain admissions.',
                source: 'Nursing Notes', page: '12', date: '03/15/2024',
                flag: 'Standard of care violation identified',
                aiGenerated: true
            },
            {
                id: 3, type: 'sticky', x: 860, y: 80,
                color: 'yellow',
                text: 'REQUEST:\nHospital P&P manual for cardiac monitoring protocols - need to establish written standard'
            },
            {
                id: 4, type: 'person', x: 100, y: 380,
                name: 'Dr. James Smith', role: 'Defendant - Attending Physician',
                avatar: '👨‍⚕️', avatarType: 'defendant',
                mentions: 47, contradictions: 2
            },
            {
                id: 5, type: 'person', x: 320, y: 400,
                name: 'Jane Doe', role: 'Patient / Plaintiff',
                avatar: '👩', avatarType: 'patient',
                mentions: 89, contradictions: 0
            },
            {
                id: 6, type: 'contradiction', x: 540, y: 360,
                stmt1: { text: '"Patient was checked hourly throughout the night per protocol."', source: 'Dr. Smith Deposition, p.47' },
                stmt2: { text: '"Last documented check was at 11:00 PM. Patient found unresponsive at 6:00 AM."', source: 'Nursing Log, p.3' },
                confidence: 94,
                status: 'Unresolved'
            },
            {
                id: 7, type: 'timeline', x: 950, y: 140,
                date: 'Mar 15, 8:00 PM', event: 'Patient admitted with chest pain'
            },
            {
                id: 8, type: 'timeline', x: 950, y: 260,
                date: 'Mar 15, 11:00 PM', event: 'Last recorded vitals check',
                gap: '7 HOUR GAP ⚠️'
            },
            {
                id: 9, type: 'timeline', x: 950, y: 400,
                date: 'Mar 16, 6:00 AM', event: 'Patient found unresponsive'
            },
            {
                id: 10, type: 'evidence', x: 80, y: 620,
                pin: 'green', zone: 'damages',
                title: 'Economic Damages Summary',
                content: 'Medical bills: $847,000\nLost wages (projected): $420,000\nFuture care estimate: $1.2M\nTotal economic: $2.47M',
                source: 'Expert Economic Report', page: '1-24', date: '06/15/2024',
                aiGenerated: false
            },
            {
                id: 11, type: 'sticky', x: 340, y: 640,
                color: 'pink',
                text: 'DEPO PREP:\nQuestion Smith on the 7-hour gap - why no documentation?'
            }
        ];
        
        const initialConnections = [
            { from: 1, to: 4, color: 'blue' },
            { from: 2, to: 6, color: 'red' },
            { from: 4, to: 5, color: 'blue' },
            { from: 7, to: 8, color: 'yellow' },
            { from: 8, to: 9, color: 'yellow' },
            { from: 6, to: 8, color: 'red' }
        ];
        
        const versions = [
            { id: 'current', name: 'Current', date: 'Today, 2:30 PM', changes: '+3 AI findings, timeline updated', isCurrent: true },
            { id: 'v3.1', name: 'v3.1', date: 'Yesterday', changes: 'Added expert economic report' },
            { id: 'v3.0', name: 'v3.0', date: 'Dec 18, 2024', changes: '+6 deposition transcripts' },
            { id: 'v2.2-alt', name: 'v2.2-branch', date: 'Dec 15, 2024', changes: 'Alternative theory: medication error', isBranch: true },
            { id: 'v2.1', name: 'v2.1', date: 'Dec 10, 2024', changes: 'AI model run: +8 contradictions found' },
            { id: 'v2.0', name: 'v2.0', date: 'Dec 5, 2024', changes: 'Major discovery: +47 documents' },
            { id: 'v1.0', name: 'v1.0', date: 'Nov 20, 2024', changes: 'Initial case upload' }
        ];
        
        const whatsNew = [
            { icon: '⚡', text: '<strong>2 new contradictions</strong> detected in Smith deposition' },
            { icon: '📅', text: '<strong>Timeline gap</strong> flagged: 7 hours without documentation' },
            { icon: '👤', text: '<strong>New person</strong> identified: Nurse Johnson (mentioned 12 times)' },
            { icon: '⚠️', text: '<strong>Causation gap</strong>: Need expert linking breach to injury' }
        ];
        
        // Components
        const EvidenceCard = ({ data, onMouseDown }) => (
            <div className="board-element card-evidence" style={{ left: data.x, top: data.y }} onMouseDown={(e) => onMouseDown(e, data.id)}>
                <div className={`pin pin-${data.pin}`}></div>
                {data.aiGenerated && <div className="card-ai-badge">🤖 AI</div>}
                <div className="card-body">
                    <div className="card-type">Evidence</div>
                    <div className="card-title">{data.title}</div>
                    <div className="card-content">{data.content}</div>
                    <div className="card-meta">
                        <span>📄 {data.source}</span>
                        <span>p.{data.page}</span>
                        <span>📅 {data.date}</span>
                    </div>
                </div>
                {data.flag && <div className="card-flag">⚠️ {data.flag}</div>}
            </div>
        );
        
        const StickyNote = ({ data, onMouseDown }) => (
            <div className={`board-element sticky-note sticky-${data.color}`} style={{ left: data.x, top: data.y }} onMouseDown={(e) => onMouseDown(e, data.id)}>
                <div className="pin pin-yellow"></div>
                {data.text}
            </div>
        );
        
        const PersonCard = ({ data, onMouseDown }) => (
            <div className="board-element card-person" style={{ left: data.x, top: data.y }} onMouseDown={(e) => onMouseDown(e, data.id)}>
                <div className="pin pin-blue"></div>
                <div className={`person-avatar avatar-${data.avatarType}`}>{data.avatar}</div>
                <div className="person-name">{data.name}</div>
                <div className="person-role">{data.role}</div>
                <div className="person-stats">
                    <div className="person-stat">
                        <div className="person-stat-val">{data.mentions}</div>
                        <div className="person-stat-label">Mentions</div>
                    </div>
                    <div className="person-stat">
                        <div className="person-stat-val" style={{ color: data.contradictions > 0 ? '#e74c3c' : '#27ae60' }}>{data.contradictions}</div>
                        <div className="person-stat-label">Conflicts</div>
                    </div>
                </div>
            </div>
        );
        
        const ContradictionCard = ({ data, onMouseDown }) => (
            <div className="board-element card-contradiction" style={{ left: data.x, top: data.y }} onMouseDown={(e) => onMouseDown(e, data.id)}>
                <div className="pin pin-red"></div>
                <div className="contradiction-header">⚡ CONTRADICTION DETECTED</div>
                <div className="contradiction-body">
                    <div className="contradiction-stmt">
                        {data.stmt1.text}
                        <div className="contradiction-source">— {data.stmt1.source}</div>
                    </div>
                    <div className="contradiction-vs">VS</div>
                    <div className="contradiction-stmt">
                        {data.stmt2.text}
                        <div className="contradiction-source">— {data.stmt2.source}</div>
                    </div>
                    <div className="contradiction-footer">
                        <span className="confidence-badge">Confidence: {data.confidence}%</span>
                        <span className="status-badge">🔴 {data.status}</span>
                    </div>
                </div>
            </div>
        );
        
        const TimelineNode = ({ data, onMouseDown }) => (
            <div className="board-element card-timeline" style={{ left: data.x, top: data.y }} onMouseDown={(e) => onMouseDown(e, data.id)}>
                <div className="pin pin-yellow"></div>
                <div className="timeline-date">{data.date}</div>
                <div className="timeline-event">{data.event}</div>
                {data.gap && <div className="timeline-gap">{data.gap}</div>}
            </div>
        );
        
        // Main App
        const App = () => {
            const [elements, setElements] = useState(initialElements);
            const [offset, setOffset] = useState({ x: 0, y: 0 });
            const [dragging, setDragging] = useState(null);
            const [panning, setPanning] = useState(false);
            const [activeTab, setActiveTab] = useState('history');
            const boardRef = useRef(null);
            const lastPos = useRef({ x: 0, y: 0 });
            
            const handleElementMouseDown = (e, id) => {
                e.stopPropagation();
                setDragging(id);
                const el = elements.find(el => el.id === id);
                lastPos.current = { x: e.clientX - el.x - offset.x, y: e.clientY - el.y - offset.y };
            };
            
            const handleBoardMouseDown = (e) => {
                if (e.target === boardRef.current || e.target.classList.contains('board-zone')) {
                    setPanning(true);
                    lastPos.current = { x: e.clientX - offset.x, y: e.clientY - offset.y };
                }
            };
            
            const handleMouseMove = useCallback((e) => {
                if (dragging !== null) {
                    setElements(prev => prev.map(el => 
                        el.id === dragging 
                            ? { ...el, x: e.clientX - lastPos.current.x - offset.x, y: e.clientY - lastPos.current.y - offset.y }
                            : el
                    ));
                } else if (panning) {
                    setOffset({ x: e.clientX - lastPos.current.x, y: e.clientY - lastPos.current.y });
                }
            }, [dragging, panning, offset]);
            
            const handleMouseUp = useCallback(() => { setDragging(null); setPanning(false); }, []);
            
            useEffect(() => {
                window.addEventListener('mousemove', handleMouseMove);
                window.addEventListener('mouseup', handleMouseUp);
                return () => { window.removeEventListener('mousemove', handleMouseMove); window.removeEventListener('mouseup', handleMouseUp); };
            }, [handleMouseMove, handleMouseUp]);
            
            const renderElement = (el) => {
                const props = { key: el.id, data: el, onMouseDown: handleElementMouseDown };
                switch (el.type) {
                    case 'evidence': return <EvidenceCard {...props} />;
                    case 'sticky': return <StickyNote {...props} />;
                    case 'person': return <PersonCard {...props} />;
                    case 'contradiction': return <ContradictionCard {...props} />;
                    case 'timeline': return <TimelineNode {...props} />;
                    default: return null;
                }
            };
            
            const getCenter = (id) => {
                const el = elements.find(e => e.id === id);
                return el ? { x: el.x + 80, y: el.y + 50 } : { x: 0, y: 0 };
            };
            
            return (
                <div className="app-container">
                    {/* Header */}
                    <header className="header">
                        <div className="logo">
                            <div className="logo-icon">⚖️</div>
                            <div className="logo-text">Investigation<span>Board</span></div>
                        </div>
                        <div className="case-info">
                            <div className="case-name">{caseData.name}</div>
                            <div className="case-meta">Case #{caseData.caseNumber} • {caseData.documents} documents • Last analysis: {caseData.lastAnalysis}</div>
                        </div>
                        <div className="header-actions">
                            <button className="header-btn btn-secondary">🔍 Search</button>
                            <button className="header-btn btn-secondary">📤 Export</button>
                            <button className="header-btn btn-primary">🤖 Run Analysis</button>
                        </div>
                    </header>
                    
                    {/* Left Sidebar */}
                    <aside className="sidebar-left">
                        <div className="sidebar-section">
                            <div className="sidebar-title">Add Elements</div>
                            <div className="palette">
                                <div className="palette-item"><div className="palette-icon">📋</div><div className="palette-label">Evidence</div></div>
                                <div className="palette-item"><div className="palette-icon">📝</div><div className="palette-label">Note</div></div>
                                <div className="palette-item"><div className="palette-icon">👤</div><div className="palette-label">Person</div></div>
                                <div className="palette-item"><div className="palette-icon">📅</div><div className="palette-label">Timeline</div></div>
                                <div className="palette-item"><div className="palette-icon">📄</div><div className="palette-label">Document</div></div>
                                <div className="palette-item"><div className="palette-icon">❓</div><div className="palette-label">Question</div></div>
                            </div>
                        </div>
                        
                        <div className="sidebar-section">
                            <div className="sidebar-title">Case Elements</div>
                            <div className="zone-status">
                                <div className="zone-item">
                                    <div className="zone-header"><div className="zone-dot zone-dot-duty"></div><div className="zone-name">1. Duty</div></div>
                                    <div className="zone-progress"><div className="zone-progress-bar" style={{ width: '95%', background: 'var(--duty-color)' }}></div></div>
                                    <div className="zone-stats"><span>95% complete</span><span>4 cards</span></div>
                                </div>
                                <div className="zone-item">
                                    <div className="zone-header"><div className="zone-dot zone-dot-breach"></div><div className="zone-name">2. Breach</div></div>
                                    <div className="zone-progress"><div className="zone-progress-bar" style={{ width: '80%', background: 'var(--breach-color)' }}></div></div>
                                    <div className="zone-stats"><span>80% complete</span><span>6 cards • 2 flags</span></div>
                                </div>
                                <div className="zone-item">
                                    <div className="zone-header"><div className="zone-dot zone-dot-causation"></div><div className="zone-name">3. Causation</div></div>
                                    <div className="zone-progress"><div className="zone-progress-bar" style={{ width: '60%', background: 'var(--causation-color)' }}></div></div>
                                    <div className="zone-stats"><span>60% complete</span><span>⚠️ Gap detected</span></div>
                                </div>
                                <div className="zone-item">
                                    <div className="zone-header"><div className="zone-dot zone-dot-damages"></div><div className="zone-name">4. Damages</div></div>
                                    <div className="zone-progress"><div className="zone-progress-bar" style={{ width: '90%', background: 'var(--damages-color)' }}></div></div>
                                    <div className="zone-stats"><span>90% complete</span><span>3 cards</span></div>
                                </div>
                            </div>
                        </div>
                        
                        <div className="sidebar-section">
                            <div className="ai-status">
                                <div className="ai-header">
                                    <div className="ai-pulse"></div>
                                    <div className="ai-title">AI Analysis Engine</div>
                                </div>
                                <div className="ai-stats">
                                    <div className="ai-stat"><div className="ai-stat-value">14</div><div className="ai-stat-label">Contradictions</div></div>
                                    <div className="ai-stat"><div className="ai-stat-value">89</div><div className="ai-stat-label">Timeline Events</div></div>
                                    <div className="ai-stat"><div className="ai-stat-value">12</div><div className="ai-stat-label">Key Persons</div></div>
                                    <div className="ai-stat"><div className="ai-stat-value">3</div><div className="ai-stat-label">Gaps Found</div></div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    
                    {/* Board */}
                    <main className="board-container">
                        <div ref={boardRef} className="cork-board" style={{ left: offset.x, top: offset.y }} onMouseDown={handleBoardMouseDown}>
                            {/* Zones */}
                            <div className="board-zone zone-duty-board" style={{ left: 40, top: 60, width: 420, height: 280 }}>
                                <div className="board-zone-label">Duty</div>
                            </div>
                            <div className="board-zone zone-breach-board" style={{ left: 480, top: 60, width: 420, height: 280 }}>
                                <div className="board-zone-label">Breach</div>
                            </div>
                            <div className="board-zone zone-causation-board" style={{ left: 920, top: 60, width: 220, height: 420 }}>
                                <div className="board-zone-label">Causation</div>
                            </div>
                            <div className="board-zone zone-damages-board" style={{ left: 40, top: 560, width: 560, height: 200 }}>
                                <div className="board-zone-label">Damages</div>
                            </div>
                            
                            {/* Connections */}
                            <svg className="connections-svg">
                                {initialConnections.map((conn, i) => {
                                    const from = getCenter(conn.from);
                                    const to = getCenter(conn.to);
                                    return <line key={i} className={`connection connection-${conn.color}`} x1={from.x} y1={from.y} x2={to.x} y2={to.y} />;
                                })}
                            </svg>
                            
                            {elements.map(renderElement)}
                        </div>
                        
                        <div className="minimap">
                            <div className="minimap-inner">
                                <div className="minimap-viewport" style={{ left: '20%', top: '20%', width: '40%', height: '35%' }}></div>
                            </div>
                        </div>
                        
                        <div className="controls-hint">
                            <kbd>Drag</kbd> elements to move • <kbd>Click + Drag</kbd> on board to pan
                        </div>
                    </main>
                    
                    {/* Right Sidebar */}
                    <aside className="sidebar-right">
                        <div className="sidebar-tabs">
                            <div className={`sidebar-tab ${activeTab === 'history' ? 'active' : ''}`} onClick={() => setActiveTab('history')}>History</div>
                            <div className={`sidebar-tab ${activeTab === 'details' ? 'active' : ''}`} onClick={() => setActiveTab('details')}>Details</div>
                        </div>
                        <div className="sidebar-content">
                            {activeTab === 'history' && (
                                <>
                                    <div className="whats-new">
                                        <div className="whats-new-header">
                                            <span className="whats-new-badge">NEW</span>
                                            <span className="whats-new-title">Since last session</span>
                                        </div>
                                        {whatsNew.map((item, i) => (
                                            <div key={i} className="whats-new-item">
                                                <span className="new-icon">{item.icon}</span>
                                                <span className="new-text" dangerouslySetInnerHTML={{ __html: item.text }}></span>
                                            </div>
                                        ))}
                                    </div>
                                    
                                    <div className="sidebar-title">Version History</div>
                                    <div className="version-list">
                                        {versions.map(v => (
                                            <div key={v.id} className={`version-item ${v.isCurrent ? 'current' : ''} ${v.isBranch ? 'branch' : ''}`}>
                                                <div className="version-name">{v.name} {v.isBranch && '🔀'}</div>
                                                <div className="version-date">{v.date}</div>
                                                <div className="version-changes">{v.changes}</div>
                                                {!v.isCurrent && (
                                                    <div className="version-actions">
                                                        <button className="version-btn">View</button>
                                                        <button className="version-btn">Compare</button>
                                                        <button className="version-btn">Restore</button>
                                                    </div>
                                                )}
                                            </div>
                                        ))}
                                    </div>
                                </>
                            )}
                        </div>
                    </aside>
                </div>
            );
        };
        
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>
