# Legal AI RAG Pipeline - Dependencies
# Python 3.10+

# OCR - PaddleOCR for scans/handwriting
paddlepaddle==2.6.1
paddleocr==2.7.3

# Vector Database
qdrant-client==1.9.1

# Embeddings - Legal-aware where possible
sentence-transformers==2.7.0
torch==2.3.0

# Document Processing
python-docx==1.1.0
pypdf2==3.0.1
pdf2image==1.17.0
Pillow==10.3.0
python-magic==0.4.27

# LLM Integration
anthropic==0.25.0
ollama==0.2.0

# NLP for chunking and entity detection
spacy==3.7.4
# Download model: python -m spacy download en_core_web_lg

# Text Processing
nltk==3.8.1
langdetect==1.0.9

# Configuration and Environment
python-dotenv==1.0.1
pyyaml==6.0.1
pydantic==2.7.1
pydantic-settings==2.2.1

# Logging and Monitoring
structlog==24.1.0
rich==13.7.1

# Testing
pytest==8.2.0
pytest-asyncio==0.23.6

# Utilities
tqdm==4.66.4
tenacity==8.3.0
httpx==0.27.0
