# Docker Compose for Legal Video Pipeline — Model Serving
# Runs vision model on GPU 0 and text model on GPU 1
# Both served via vLLM with OpenAI-compatible API

version: "3.8"

services:
  # ─────────────────────────────────────────────────────
  # GPU 0: Vision OCR Model (Qwen2.5-VL-72B)
  # Purpose: Extract text from screenshot frames
  # VRAM: ~75GB
  # ─────────────────────────────────────────────────────
  ocr-model:
    image: vllm/vllm-openai:latest
    container_name: legal-ocr-model
    ports:
      - "8001:8000"
    volumes:
      - ${HF_HOME:-~/.cache/huggingface}:/root/.cache/huggingface
    environment:
      - HUGGING_FACE_HUB_TOKEN=${HF_TOKEN}
      - CUDA_VISIBLE_DEVICES=0
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [gpu]
    command: >
      --model Qwen/Qwen2.5-VL-72B-Instruct
      --tensor-parallel-size 1
      --gpu-memory-utilization 0.90
      --max-model-len 8192
      --dtype auto
      --trust-remote-code
      --api-key none
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 300s  # Models take time to load

  # ─────────────────────────────────────────────────────
  # GPU 1: Text Stitching + Entity Model (Qwen2.5-72B)
  # Purpose: Merge OCR fragments, extract entities
  # VRAM: ~75GB
  # ─────────────────────────────────────────────────────
  stitch-model:
    image: vllm/vllm-openai:latest
    container_name: legal-stitch-model
    ports:
      - "8002:8000"
    volumes:
      - ${HF_HOME:-~/.cache/huggingface}:/root/.cache/huggingface
    environment:
      - HUGGING_FACE_HUB_TOKEN=${HF_TOKEN}
      - CUDA_VISIBLE_DEVICES=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["1"]
              capabilities: [gpu]
    command: >
      --model Qwen/Qwen2.5-72B-Instruct
      --tensor-parallel-size 1
      --gpu-memory-utilization 0.90
      --max-model-len 16384
      --dtype auto
      --trust-remote-code
      --api-key none
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 300s

  # ─────────────────────────────────────────────────────
  # Pipeline App (runs on CPU, calls GPU APIs)
  # ─────────────────────────────────────────────────────
  pipeline:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: legal-pipeline
    volumes:
      - ./intake:/intake/recordings
      - ./output:/output/documents
      - ./logs:/var/log/legal-pipeline
    environment:
      - OCR_ENDPOINT=http://ocr-model:8000/v1
      - STITCH_ENDPOINT=http://stitch-model:8000/v1
      - INTAKE_DIR=/intake/recordings
      - OUTPUT_DIR=/output/documents
    depends_on:
      ocr-model:
        condition: service_healthy
      stitch-model:
        condition: service_healthy
    # Default: watch mode
    command: python pipeline.py --watch
    restart: unless-stopped
