{
  "name": "vericase-billing",
  "version": "1.0.0",
  "description": "VERICASE Billing Module — Legal time entry verification, Clio-ready export, and CRM integration",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
