# Legal Video-to-Document Pipeline - Full Stack
# Requires: NVIDIA Container Toolkit + Docker Compose v2
#
# GPU ALLOCATION:
#   GPU 0 -> vLLM Vision (Qwen2.5-VL-72B) - OCR
#   GPU 1 -> vLLM Text  (Qwen2.5-72B)     - Stitching + Entities

services:
  # =======================================================================
  # GPU 1: Vision Model for OCR (Qwen2.5-VL-72B)
  # =======================================================================
  vllm-vision:
    image: vllm/vllm-openai:latest
    container_name: vllm-vision-ocr
    runtime: nvidia
    ports:
      - "8001:8000"
    environment:
      - NVIDIA_VISIBLE_DEVICES=0
      - CUDA_VISIBLE_DEVICES=0
    volumes:
      - model-cache:/root/.cache/huggingface
    command: >
      --model Qwen/Qwen2.5-VL-72B-Instruct
      --tensor-parallel-size 1
      --gpu-memory-utilization 0.90
      --max-model-len 8192
      --trust-remote-code
      --dtype bfloat16
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [gpu]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 300s

  # =======================================================================
  # GPU 2: Text Model for Stitching + Entities (Qwen2.5-72B)
  # =======================================================================
  vllm-text:
    image: vllm/vllm-openai:latest
    container_name: vllm-text-stitch
    runtime: nvidia
    ports:
      - "8002:8000"
    environment:
      - NVIDIA_VISIBLE_DEVICES=1
      - CUDA_VISIBLE_DEVICES=0
    volumes:
      - model-cache:/root/.cache/huggingface
    command: >
      --model Qwen/Qwen2.5-72B-Instruct
      --tensor-parallel-size 1
      --gpu-memory-utilization 0.90
      --max-model-len 16384
      --trust-remote-code
      --dtype bfloat16
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["1"]
              capabilities: [gpu]
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 300s

  # =======================================================================
  # Pipeline Service (CPU - orchestrator + watcher)
  # =======================================================================
  pipeline:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: legal-pipeline
    volumes:
      - ./config.yaml:/app/config.yaml
      - intake-data:/intake/recordings
      - output-data:/output/documents
      - temp-data:/tmp/legal-pipeline
      - log-data:/var/log/legal-pipeline
    depends_on:
      vllm-vision:
        condition: service_healthy
      vllm-text:
        condition: service_healthy
    environment:
      - PYTHONUNBUFFERED=1
    command: python -m pipeline.watcher /app/config.yaml
    restart: unless-stopped

volumes:
  model-cache:
    driver: local
  intake-data:
    driver: local
  output-data:
    driver: local
  temp-data:
    driver: local
  log-data:
    driver: local
