<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERICASE | Billing Verifier</title>
    <link rel="stylesheet" href="/css/billing.css">
</head>
<body>
    <div class="app-container">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="logo">
                <div class="logo-icon">VC</div>
                <div>
                    <div class="logo-text">VERICASE</div>
                    <div class="logo-sub">Billing Module</div>
                </div>
            </div>

            <!-- Integration Status -->
            <div class="settings-section">
                <h3>Integrations</h3>
                <div id="integrationStatus"><span class="text-muted">Checking...</span></div>
                <div style="display: flex; gap: 6px; margin-top: 8px; flex-wrap: wrap;">
                    <button class="btn btn-secondary btn-sm" onclick="syncToIntegrations()" title="Sync results to server">🔄 Sync</button>
                    <button class="btn btn-secondary btn-sm" onclick="pushToClio()" title="Push confirmed entries to Clio">⬆️ Clio</button>
                    <button class="btn btn-secondary btn-sm" onclick="syncToMonday()" title="Sync to Monday board">📋 Monday</button>
                </div>
            </div>

            <div class="settings-section">
                <h3>Matter Settings</h3>
                <div class="form-group">
                    <label class="form-label">Client Name</label>
                    <input type="text" class="form-input" id="clientName" value="">
                </div>
                <div class="form-group">
                    <label class="form-label">Client Aliases (one per line)</label>
                    <textarea class="form-textarea" id="aliases"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Client Phone Numbers</label>
                    <textarea class="form-textarea" id="phones" style="min-height: 60px;"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Key Parties</label>
                    <textarea class="form-textarea" id="keyParties"></textarea>
                </div>
            </div>

            <div class="settings-section">
                <h3>Date Range</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Start</label>
                        <input type="date" class="form-input" id="startDate">
                    </div>
                    <div class="form-group">
                        <label class="form-label">End</label>
                        <input type="date" class="form-input" id="endDate">
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Billing</h3>
                <div class="form-group">
                    <label class="form-label">Hourly Rate ($)</label>
                    <input type="number" class="form-input" id="hourlyRate" value="850" step="10">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Long Entry (hrs)</label>
                        <input type="number" class="form-input" id="longThreshold" value="6" step="0.5">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Day Max (hrs)</label>
                        <input type="number" class="form-input" id="dayThreshold" value="10" step="0.5">
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Billing Rules</h3>
                <div class="form-group">
                    <label class="form-label">Rounding Increment</label>
                    <select class="form-select" id="roundingIncrement">
                        <option value="0.1">6 minutes (0.1h) - Standard</option>
                        <option value="0.17">10 minutes (0.17h)</option>
                        <option value="0.25">15 minutes (0.25h)</option>
                        <option value="0.5">30 minutes (0.5h)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Rounding Direction</label>
                    <select class="form-select" id="roundingDirection">
                        <option value="up">Round Up (Conservative)</option>
                        <option value="nearest">Round Nearest</option>
                        <option value="down">Round Down (Client-Friendly)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Minimum Per Entry</label>
                    <select class="form-select" id="minimumEntry">
                        <option value="0">No minimum</option>
                        <option value="0.1">0.1h (6 min)</option>
                        <option value="0.25">0.25h (15 min)</option>
                        <option value="0.5">0.5h (30 min)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Travel Time Rate</label>
                    <select class="form-select" id="travelTimeRate">
                        <option value="1">Full Rate (100%)</option>
                        <option value="0.5">Half Rate (50%)</option>
                        <option value="0">No Charge</option>
                    </select>
                </div>
            </div>

            <div class="settings-section">
                <h3>Invoice Terms</h3>
                <div class="form-group">
                    <label class="form-label">Payment Terms</label>
                    <select class="form-select" id="paymentTerms">
                        <option value="receipt">Due Upon Receipt</option>
                        <option value="net15">Net 15</option>
                        <option value="net30">Net 30</option>
                        <option value="net60">Net 60</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Retainer Balance ($)</label>
                    <input type="number" class="form-input" id="retainerBalance" value="0" step="100">
                </div>
            </div>

            <div class="settings-section">
                <h3>Firm Header</h3>
                <div class="form-group">
                    <label class="form-label">Firm Name</label>
                    <input type="text" class="form-input" id="firmName" value="">
                </div>
                <div class="form-group">
                    <label class="form-label">Attorney Name</label>
                    <input type="text" class="form-input" id="attorneyName" value="">
                </div>
                <div class="form-group">
                    <label class="form-label">Firm Address</label>
                    <textarea class="form-textarea" id="firmAddress" style="min-height: 60px;"></textarea>
                </div>
            </div>

            <div class="settings-section">
                <h3>Profile</h3>
                <div style="display: flex; gap: 8px;">
                    <button class="btn btn-secondary btn-sm" onclick="saveProfile()">💾 Save</button>
                    <button class="btn btn-secondary btn-sm" onclick="loadProfile()">📂 Load</button>
                </div>
            </div>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="main-content">
            <header style="margin-bottom: 24px;">
                <h1>Billing Verifier</h1>
                <p class="subtitle">Verify and package time entries for billing. Sensitive data processes locally in your browser.</p>
            </header>

            <section id="uploadSection" class="mb-4">
                <div class="drop-zone" id="dropZone">
                    <div class="drop-zone-icon">📁</div>
                    <h3>Drop files here</h3>
                    <p>CSV, XLSX, XLS, or ZIP files</p>
                    <input type="file" id="fileInput" multiple accept=".csv,.xlsx,.xls,.zip" style="display: none;">
                </div>
                <div class="file-list" id="fileList"></div>
                <div class="mt-4" style="display: flex; gap: 12px;">
                    <button class="btn btn-primary btn-lg" id="runPipelineBtn" disabled onclick="runPipeline()">▶️ Run Pipeline</button>
                    <button class="btn btn-secondary btn-lg" onclick="clearFiles()">🗑️ Clear Files</button>
                </div>
            </section>

            <section id="resultsSection" class="hidden">
                <div class="stats-grid" id="statsGrid"></div>

                <div class="tabs">
                    <button class="tab active" data-tab="dashboard">📊 Dashboard</button>
                    <button class="tab" data-tab="entries">📝 Entries</button>
                    <button class="tab" data-tab="flagged">⚠️ Flagged</button>
                    <button class="tab" data-tab="quality">📋 Quality</button>
                    <button class="tab" data-tab="adjustments">💰 Adjust</button>
                    <button class="tab" data-tab="splits">✂️ Splits</button>
                    <button class="tab" data-tab="calls">📞 Calls</button>
                </div>

                <!-- DASHBOARD -->
                <div class="tab-content active" id="tab-dashboard">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 style="margin: 0;">Daily Summary</h3>
                            <div class="table-actions">
                                <button class="btn btn-primary btn-sm" onclick="exportPDF()">📄 PDF</button>
                                <button class="btn btn-success btn-sm" onclick="exportExcel()">📥 Excel</button>
                                <button class="btn btn-secondary btn-sm" onclick="exportCSV()">📥 CSV</button>
                                <button class="btn btn-secondary btn-sm" onclick="exportReviewLog()">📋 Log</button>
                            </div>
                        </div>
                        <div id="adjustmentsSummary" style="padding: 8px 16px; font-size: 0.85rem; color: var(--text-secondary);"></div>
                        <div class="table-scroll">
                            <table id="dailyTable"><thead><tr><th>Date</th><th>Entries</th><th>Hours</th><th>Amount</th><th>Flags</th></tr></thead><tbody></tbody></table>
                        </div>
                    </div>
                </div>

                <!-- ENTRIES -->
                <div class="tab-content" id="tab-entries">
                    <div class="table-container">
                        <div class="table-header">
                            <div class="table-search"><span class="table-search-icon">🔍</span><input type="text" placeholder="Search entries..." id="searchEntries" oninput="filterEntries()"></div>
                            <div class="table-actions"><button class="btn btn-success btn-sm" onclick="exportExcel()">📥 Excel</button></div>
                        </div>
                        <div class="table-scroll">
                            <table id="entriesTable"><thead><tr><th>Date</th><th>Hours</th><th>Narrative</th><th>Evidence</th><th>Confidence</th><th>Actions</th></tr></thead><tbody></tbody></table>
                        </div>
                    </div>
                </div>

                <!-- FLAGGED -->
                <div class="tab-content" id="tab-flagged">
                    <div class="table-container">
                        <div class="table-header"><h3 style="margin: 0;">⚠️ Items Requiring Review</h3></div>
                        <div class="table-scroll">
                            <table id="flaggedTable"><thead><tr><th>Date</th><th>Hours</th><th>Flags</th><th>Narrative</th><th>Evidence Suggested</th><th>Actions</th></tr></thead><tbody></tbody></table>
                        </div>
                    </div>
                </div>

                <!-- QUALITY -->
                <div class="tab-content" id="tab-quality">
                    <div class="table-container">
                        <div class="table-header"><h3 style="margin: 0;">📋 Narrative Quality Issues</h3></div>
                        <div class="table-scroll">
                            <table id="qualityTable"><thead><tr><th>Date</th><th>Hours</th><th>Issue</th><th>Narrative</th><th>Suggestion</th><th>Actions</th></tr></thead><tbody></tbody></table>
                        </div>
                    </div>
                </div>

                <!-- ADJUSTMENTS -->
                <div class="tab-content" id="tab-adjustments">
                    <div class="table-container">
                        <div class="table-header">
                            <h3 style="margin: 0;">💰 Adjustments & Write-Offs</h3>
                            <div class="table-actions"><button class="btn btn-secondary btn-sm" onclick="applyRounding()">🔄 Apply Rounding</button></div>
                        </div>
                        <div class="table-scroll">
                            <table id="adjustmentsTable"><thead><tr><th>Date</th><th>Original</th><th>Adjusted</th><th>Amount</th><th>Reason</th><th>Actions</th></tr></thead><tbody></tbody></table>
                        </div>
                    </div>
                </div>

                <!-- SPLITS -->
                <div class="tab-content" id="tab-splits">
                    <div class="table-container">
                        <div class="table-header"><h3 style="margin: 0;">✂️ Split Alternatives</h3></div>
                        <div class="table-scroll">
                            <table id="splitsTable"><thead><tr><th>Date</th><th>Original</th><th>Split Into</th><th>Actions</th></tr></thead><tbody></tbody></table>
                        </div>
                    </div>
                </div>

                <!-- CALLS -->
                <div class="tab-content" id="tab-calls">
                    <div class="table-container">
                        <div class="table-header"><div class="table-search"><span class="table-search-icon">🔍</span><input type="text" placeholder="Search calls..." id="searchCalls" oninput="filterCalls()"></div></div>
                        <div class="table-scroll">
                            <table id="callsTable"><thead><tr><th>Date</th><th>Contact</th><th>Direction</th><th>Minutes</th><th>Source</th></tr></thead><tbody></tbody></table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- REVIEW MODAL -->
    <div class="modal-overlay" id="reviewModal">
        <div class="modal">
            <div class="modal-header"><h3>Review Entry</h3><button class="modal-close" onclick="closeModal()">&times;</button></div>
            <div class="modal-body" id="reviewModalBody"></div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveReview()">Save Changes</button>
            </div>
        </div>
    </div>

    <div class="toast-container" id="toastContainer"></div>

    <div class="loading-overlay" id="loadingOverlay">
        <div style="text-align: center;">
            <div class="loading-spinner"></div>
            <div class="loading-text">Processing files...</div>
        </div>
    </div>

    <!-- VENDOR LIBS (CDN for Replit, swap to local vendor/ for offline) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>

    <!-- APP MODULES -->
    <script type="module" src="/js/app.js"></script>
</body>
</html>
