# SynSeekr System Architecture

> **LIVING DOCUMENT:** This reflects the ACTUAL running system. Verify and update when making changes.
>
> **Last Verified:** 2026-02-05 07:45 MST

---

## Table of Contents

1. [Hardware Specifications](#1-hardware-specifications)
2. [Storage Layout](#2-storage-layout)
3. [Network Configuration](#3-network-configuration)
4. [Container Inventory](#4-container-inventory)
5. [AI Models](#5-ai-models)
6. [Data Stores](#6-data-stores)
7. [Service Dependencies](#7-service-dependencies)
8. [GPU Memory Management](#8-gpu-memory-management)
9. [Port Mappings](#9-port-mappings)
10. [Security Configuration](#10-security-configuration)
11. [Verification Commands](#11-verification-commands)
12. [Prometheus Metrics Reference](#12-prometheus-metrics-reference)
13. [Testing & Validation](#13-testing--validation)

---

## 1. Hardware Specifications

### Current System (AI-Buntu)

| Component | Specification | Notes |
|-----------|---------------|-------|
| **Hostname** | AI-Buntu | |
| **CPU** | AMD Ryzen 9 7900X | 12-Core (24 threads) |
| **RAM** | 128GB DDR5 | ~122GB usable |
| **GPU** | NVIDIA GeForce RTX 4060 Ti | 8GB VRAM |
| **Storage 1** | NVMe | `/dev/nvme0n1` - Root partition |
| **Storage 2** | NVMe | `/dev/nvme1n1` - Docker data |
| **Kernel** | Linux 6.17.0-8-generic | |

### GPU Current State
```
Total VRAM:  8188 MiB (8GB)
Typical Use: ~6-7GB (models + embeddings + inference)
Headroom:    ~1-2GB
```

### Model Capabilities

With 8GB VRAM, the system can run:
- **7B models** - Recommended, fits well with headroom
- **14B models** - Possible with quantization (Q4/Q5)
- **32B+ models** - Not supported (requires CPU offloading, very slow)

> **See `docs/guides/HARDWARE.md` for full specifications and model recommendations.**

---

## 2. Storage Layout

### Disk Partitions

| Device | Mount Point | Size | Used | Purpose |
|--------|-------------|------|------|---------|
| `/dev/nvme0n1p2` | `/` | 916G | 26G | Ubuntu OS, system files |
| `/dev/nvme1n1p1` | `/mnt/nvme-data` | 1.8T | 499G | Docker data, project root |

### Paths

```
/mnt/nvme-data/docker   → Project root (symlinked as /docker)
/mnt/nvme-data/docker-engine → Docker daemon storage
```

To verify storage: `df -h / /mnt/nvme-data`

### Directory Structure

```
/mnt/nvme-data/
├── docker/                    # Project root (symlinked as /docker)
│   ├── docker-compose.yml
│   ├── CLAUDE.md, TODO.md, CHANGELOG.md
│   ├── orchestrator/          # Main API source
│   ├── traefik/               # Reverse proxy config
│   ├── authentik/             # SSO config (gitignored)
│   ├── certs/                 # TLS certificates
│   ├── prometheus/            # Metrics config
│   ├── grafana/               # Dashboard provisioning
│   ├── diagnostics/           # Health check scripts
│   ├── docs/                  # This documentation
│   └── data/                  # Persistent volumes (gitignored)
│       ├── orchestrator/      # cases.json, documents/
│       ├── ollama/            # LLM model weights (~30GB)
│       ├── qdrant/            # Vector database
│       ├── neo4j/             # Graph database
│       ├── open-webui/        # Chat history
│       ├── grafana/           # Dashboard state
│       └── prometheus/        # Metrics TSDB
│
├── docker-engine/             # Docker daemon storage
│   ├── overlay2/              # Container layers
│   ├── image/                 # Image metadata
│   └── containers/            # Container state
│
└── containerd/                # Container runtime
```

---

## 3. Network Configuration

### Interfaces

| Interface | Type | IP Address | Status | Purpose |
|-----------|------|------------|--------|---------|
| `wlp130s0f0` | WiFi | 192.168.1.50/24 | UP | Primary LAN |
| `zteywqojsc` | ZeroTier | 10.96.221.178/24 | UP | VPN: alstergee-AI |
| `ztcdcnilwi` | ZeroTier | 10.163.201.178/24 | UP | VPN: FestivalWiFiGuests |
| `br-668883fbae01` | Docker Bridge | 172.18.0.1/16 | UP | legal-ai-network |
| `docker0` | Docker Default | 172.17.0.1/16 | UP | Unused |

### Netplan Configuration

**File:** `/etc/netplan/50-static-ethernet.yaml`

```yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    enp6s0:
      addresses:
        - 192.168.1.50/24
      routes:
        - to: default
          via: 192.168.1.1
      nameservers:
        addresses:
          - 192.168.1.1
          - 8.8.8.8
      dhcp4: false
```

**To apply:** `sudo netplan apply`

### DNS Resolution

**LAN Clients:** Configure router or hosts file:
```
192.168.1.50  auth.synseekr.localdomain
192.168.1.50  app.synseekr.localdomain
192.168.1.50  chat.synseekr.localdomain
192.168.1.50  grafana.synseekr.localdomain
192.168.1.50  neo4j.synseekr.localdomain
192.168.1.50  qdrant.synseekr.localdomain
```

**ZeroTier Clients:** Use DNS server at 10.96.221.178:53 (synseekr-dns container)

### Firewall Rules

ZeroTier access requires iptables rules:
```bash
sudo iptables -I DOCKER-USER -i zteywqojsc -j ACCEPT
sudo iptables -I FORWARD -i zteywqojsc -j ACCEPT
```
Persisted via `netfilter-persistent`.

---

## 4. Container Inventory

### All Running Containers (26)

| # | Container | Image | Version | Status | Health |
|---|-----------|-------|---------|--------|--------|
| 1 | traefik | traefik | v3.3 | Up | - |
| 2 | authentik-server | ghcr.io/goauthentik/server | 2025.10 | Up | healthy |
| 3 | authentik-worker | ghcr.io/goauthentik/server | 2025.10 | Up | healthy |
| 4 | authentik-postgresql | postgres | 16-alpine | Up | healthy |
| 5 | open-webui | ghcr.io/open-webui/open-webui | main | Up | healthy |
| 6 | orchestrator | docker-orchestrator | custom | Up | - |
| 7 | ollama | ollama/ollama | latest | Up | - |
| 8 | qdrant | qdrant/qdrant | v1.15.0 | Up | - |
| 9 | neo4j | neo4j | 2025.01.0-community | Up | healthy |
| 10 | presidio-analyzer | mcr.microsoft.com/presidio-analyzer | latest | Up | - |
| 11 | presidio-anonymizer | mcr.microsoft.com/presidio-anonymizer | latest | Up | - |
| 12 | tika | apache/tika | latest-full | Up | - |
| 13 | grafana | grafana/grafana | latest | Up | - |
| 14 | prometheus | prom/prometheus | latest | Up | - |
| 15 | loki | grafana/loki | latest | Up | - |
| 16 | promtail | grafana/promtail | latest | Up | - |
| 17 | node-exporter | prom/node-exporter | latest | Up | - |
| 18 | nvidia-gpu-exporter | nvidia/dcgm-exporter | 3.3.5-3.4.0-ubuntu22.04 | Up | - |
| 19 | cadvisor | gcr.io/cadvisor/cadvisor | latest | Up | healthy |
| 20 | synseekr-dns | andyshinn/dnsmasq | 2.83 | Up | - |
| 21 | zerotier-dns | andyshinn/dnsmasq | 2.83 | Up | - |
| 22 | redis | redis | 7-alpine | Up | healthy |
| 23 | listsyn-backend | custom | custom | Up | - |
| 24 | listsyn-frontend | custom | custom | Up | - |
| 25 | maltego | custom/maltego | latest | Up | - |
| 26 | spiderfoot | custom/spiderfoot | latest | Up | - |

### Image Sizes

| Image | Size | Notes |
|-------|------|-------|
| docker-orchestrator (custom) | 18.8GB | Includes all ML models |
| open-webui | 6.2GB | Chat UI |
| ollama | 6.14GB | LLM runtime (models stored separately) |
| presidio-analyzer | 2.52GB | NLP models for PII |
| nvidia/dcgm-exporter | 2.28GB | GPU monitoring |
| authentik | 1.71GB | SSO platform |
| tika | 1.18GB | Document extraction + OCR |
| grafana | 994MB | Dashboards |
| neo4j | 934MB | Graph database |
| prometheus | 503MB | Metrics |
| postgres | 395MB | Authentik DB |
| presidio-anonymizer | 379MB | PII redaction |
| qdrant | 292MB | Vector DB |
| traefik | 286MB | Reverse proxy |
| promtail | 266MB | Log shipping |
| loki | 142MB | Log aggregation |
| cadvisor | 107MB | Container metrics |
| node-exporter | 41.6MB | System metrics |
| alpine | 13.1MB | Utility |
| dnsmasq | 11.3MB | DNS |

---

## 5. AI Models

### Ollama Models (Installed)

| Model | Parameters | Size | Purpose | Status |
|-------|------------|------|---------|--------|
| `qwen2.5:7b` | 7B | ~4.5GB | Primary analysis, RAG | Active |
| `qwen2.5:3b` | 3B | ~2GB | Faster inference | Available |
| `llama3.2:3b` | 3B | ~2GB | JSON structured output | Active |
| `llama3.2:1b` | 1B | ~1GB | Quick tasks | Available |
| `phi4-reasoning:latest` | 14B | ~8GB | Complex reasoning | Available |
| `phi4-reasoning:plus` | 14B | ~8GB | Enhanced reasoning | Available |
| `deepseek-r1:32b` | 32B | ~18GB | Deep analysis | Available (large) |
| `mistral:7b` | 7B | ~4.5GB | General purpose | Available |
| `nomic-embed-text:latest` | - | ~275MB | Embeddings (legacy) | Available |

### Orchestrator Internal Models

| Model | Location | Dimensions | Device | Loading |
|-------|----------|------------|--------|---------|
| `legal-bge-m3` | /app/models/legal-bge-m3 | 1024 | GPU | Always loaded |
| GLiNER | urchade/gliner_medium-v2.1 | - | GPU | Lazy load |
| GLiREL | jackboyla/glirel-large-v0 | - | GPU | Lazy load |
| Whisper small.en | openai/whisper-small | - | CPU | Lazy load |
| mxbai-rerank | mixedbread-ai/mxbai-rerank-base-v2 | - | CPU | Lazy load |

### Model Loading States

```
ALWAYS LOADED:
- legal-bge-m3 embeddings (~500MB VRAM)

LOADED ON DEMAND (unload when idle):
- Ollama LLM (keep-alive 5-10 min)
- GLiNER/GLiREL (unload when queue empty)
- Docling (unload after 60s idle)

CPU-ONLY (no VRAM impact):
- Whisper (audio transcription)
- mxbai-rerank (cross-encoder)
```

---

## 6. Data Stores

### Qdrant Vector Database

**Collections (Verified):**
| Collection | Purpose | Dimensions |
|------------|---------|------------|
| `legal_documents` | Global document search | 1024 |
| `conversation_memory` | Conversational memory semantic search | 1024 |
| `case_fd6c85f1` | Per-case collection | 1024 |
| `case_7916644a` | Per-case collection | 1024 |
| `case_79e3f2a4` | Per-case collection | 1024 |

**Chunking Configuration:**
```python
MAX_CHUNK_SIZE = 2500      # ~500 tokens
MIN_CHUNK_SIZE = 400       # Minimum viable chunk
CHUNK_OVERLAP = 500        # 20% overlap
```

### SQLite Databases

| Database | Path | Purpose |
|----------|------|---------|
| `analysis.db` | `/app/data/analysis.db` | Document analysis results, jobs queue |
| `memory.db` | `/app/data/memory.db` | Conversation sessions, messages, entities |

**analysis.db Tables:**
- `document_analysis` - Classification, summary, facts, privilege flags
- `analysis_jobs` - Background job queue tracking
- `analysis_feedback` - User feedback on results

**memory.db Tables:**
- `sessions` - Conversation sessions per user/case
- `messages` - Chat messages with embeddings
- `session_entities` - Entities discussed per session
- `session_documents` - Documents cited per session

### Redis

- **Purpose:** Dramatiq task broker for background analysis
- **Port:** 6379 (internal)
- **Persistence:** AOF enabled
- **Memory Limit:** 2GB with allkeys-lru eviction

### Neo4j Graph Database

**Credentials:**
- User: `neo4j`
- Password: `legal-ai-graph-2024`
- Bolt: `bolt://neo4j:7687` (internal)

**Node Types:**
- Document, Chunk, Case, Client
- Person, Organization, Location
- MedicalCondition, Medication, Procedure
- LegalTerm, Statute, Court

**Relationship Types:**
- HAS_DOCUMENT, HAS_CHUNK, HAS_CLIENT
- MENTIONS, CO_MENTIONED_WITH
- PARTY_TO, REPRESENTS, TREATED_BY
- FOLLOWS (chunk sequence), PRECEDES (temporal)

### File Storage

| Path | Contents |
|------|----------|
| `/docker/data/orchestrator/cases.json` | Case/client/research data |
| `/docker/data/orchestrator/documents/{case_id}/{client_id}/` | Original uploaded files |
| `/docker/data/ollama/` | LLM model weights |
| `/docker/data/qdrant/storage/` | Vector indexes |
| `/docker/data/neo4j/data/` | Graph data |

---

## 7. Service Dependencies

### Startup Order

```
1. authentik-postgresql (database must be ready)
2. redis (task broker must be ready)
3. authentik-server, authentik-worker (SSO)
4. qdrant, neo4j (data stores)
5. ollama (LLM - GPU)
6. presidio-analyzer, presidio-anonymizer, tika (processing)
7. orchestrator (main API - depends on all above)
8. analysis-worker (background jobs - depends on redis, ollama)
9. open-webui (chat - depends on ollama)
10. traefik (routing - depends on authentik)
11. prometheus, grafana, exporters (monitoring)
12. synseekr-dns (ZeroTier access)
```

### Internal Communication

```
orchestrator
├── → ollama:11434 (LLM inference)
├── → qdrant:6333 (vector search)
├── → neo4j:7687 (graph queries)
├── → redis:6379 (task queue)
├── → presidio-analyzer:3000 (PII detection)
├── → presidio-anonymizer:3000 (PII redaction)
└── → tika:9998 (document extraction)

analysis-worker
├── → redis:6379 (job queue)
├── → ollama:11434 (LLM inference)
└── → qdrant:6333 (vector storage)

open-webui
└── → ollama:11434 (chat inference)

traefik
└── → authentik-server:9000 (forward auth)

authentik-server
└── → authentik-postgresql:5432 (database)

prometheus
├── → orchestrator:8000/metrics
├── → qdrant:6333/metrics
├── → grafana:3000/metrics
├── → node-exporter:9100/metrics
├── → nvidia-gpu-exporter:9400/metrics
└── → cadvisor:8080/metrics

loki
└── → promtail:9080 (receives logs)

promtail
└── → /var/lib/docker/containers (reads container logs)
```

### PII Handling Strategy

**IMPORTANT:** PII is only anonymized for EXTERNAL API calls. Local LLM sees full data.

```
LOCAL PROCESSING (raw PII preserved):
┌─────────────────────────────────────────────────────────────────┐
│ User Query → Qdrant/Neo4j → Ollama (local) → Response           │
│              ↑                                                   │
│ Documents stored with FULL content - names, dates, SSNs, etc.   │
│ This is REQUIRED for legal analysis to work properly.           │
└─────────────────────────────────────────────────────────────────┘

EXTERNAL QUERIES (PII stripped):
┌─────────────────────────────────────────────────────────────────┐
│ Query → Presidio Detect → Anonymize → External API              │
│                                       (CourtListener, NPI)      │
│                          ↓                                       │
│                     Token Map                                    │
│                          ↓                                       │
│         Response → Restore PII → User                           │
└─────────────────────────────────────────────────────────────────┘
```

**Endpoints using PII anonymization (external only):**
- `/legal-query` → CourtListener case law search
- `/medical-legal-query` → NPI registry + CourtListener
- `/cases/{id}/smart-search/*` → CourtListener with AI-generated query

**Endpoints with NO PII stripping (local processing):**
- `/query` - Direct LLM query
- `/rag-query` - RAG with local vectors/graph
- `/agents/chat` - Multi-agent chat
- Document upload/analysis - All stored with full content

```
grafana
├── → prometheus:9090 (metrics datasource)
└── → loki:3100 (logs datasource)
```

---

## 8. GPU Memory Management

### VRAM Budget (8188 MiB Total)

| Component | VRAM | State |
|-----------|------|-------|
| PyTorch/CUDA overhead | ~300 MiB | Always |
| Embeddings (legal-bge-m3) | ~500 MiB | Always loaded |
| **Available for inference** | **~7388 MiB** | |

### When LLM is Loaded

| Component | VRAM | Notes |
|-----------|------|-------|
| Base overhead + embeddings | ~800 MiB | Always |
| qwen2.5:7b | ~4200 MiB | Unloads after 5-10 min |
| **Remaining** | **~3188 MiB** | |

### When Entity Extraction Runs

| Component | VRAM | Notes |
|-----------|------|-------|
| Base overhead + embeddings | ~800 MiB | Always |
| GLiNER + GLiREL | ~1000 MiB | Unloads when queue empty |
| **Remaining** | **~6388 MiB** | |

### When Docling Runs

| Component | VRAM | Notes |
|-----------|------|-------|
| Base overhead + embeddings | ~800 MiB | Always |
| Docling | ~2000 MiB | Waits for Ollama idle, unloads after 60s |
| **Remaining** | **~5388 MiB** | |

### GPU Scheduler (8GB VRAM Time-Sharing)

> **Added:** 2026-01-18 | **File:** `orchestrator/gpu_scheduler.py`

The GPU scheduler manages VRAM sharing between Ollama (LLM) and Docling (OCR) since both cannot run simultaneously on 8GB.

**How It Works:**
```
Document Upload → Tables detected? → Queue for Docling
                         ↓
Analysis Queue Empty? ← MR-SMITH Analysis ← Worker
         ↓
[Unload Ollama] → Start Docling → Process ONE doc at a time
         ↓
[Stop Docling] → Re-queue for LLM → Complete
```

**Modes:**
| Mode | GPU Usage | Description |
|------|-----------|-------------|
| `llm` | Ollama | Default - processing analysis queue |
| `ocr` | Docling | Table extraction (serialized, one doc at a time) |
| `switching` | Transition | Unloading one, loading other |
| `idle` | Neither | Both unloaded |

**Status Endpoint:** `GET /system/gpu-scheduler`

**Job Manager Integration:** GPU scheduler status appears in Job Manager UI.

**192GB Migration:** When migrating to 2x RTX PRO 6000, this scheduler can be disabled. Both services can run simultaneously on separate GPUs. See `docs/guides/SERVER_MIGRATION_GUIDE.md` Section 7.1.

### Coordination Rules

1. **GPU Scheduler controls Docling** - Starts/stops Docling container on demand
2. **Ollama unloaded via keep_alive=0** - Frees VRAM before Docling starts
3. **Docling processes serially** - One document at a time to prevent OOM
4. **Entity extractor unloads eagerly** - As soon as queue empties
5. **Whisper uses CPU** - No GPU competition

---

## 9. Port Mappings

### Externally Accessible (0.0.0.0 - All Interfaces)

| Port | Service | Protocol | Notes |
|------|---------|----------|-------|
| 22 | SSH | TCP | OpenSSH server |
| 443 | traefik | HTTPS | Reverse proxy (SSO protected) |
| 7688 | traefik | TCP | Neo4j Bolt TLS passthrough |
| 9000 | authentik | HTTP | SSO admin/API |
| 9443 | authentik | HTTPS | SSO admin/API (TLS) |

### Localhost Only (127.0.0.1)

| Port | Service | Protocol | Notes |
|------|---------|----------|-------|
| 3000 | grafana | HTTP | Access via Traefik |
| 8000 | orchestrator | HTTP | Main API |
| 8888 | traefik | HTTP | Dashboard |
| 11434 | ollama | HTTP | LLM API |

### ZeroTier Interface Only (10.96.221.178)

| Port | Service | Protocol | Notes |
|------|---------|----------|-------|
| 53 | synseekr-dns | TCP/UDP | Internal DNS for .localdomain |

### LAN Interface Only (192.168.1.50)

| Port | Service | Protocol | Notes |
|------|---------|----------|-------|
| 9100 | node-exporter | HTTP | System metrics (⚠️ review exposure) |

### Internal Only (Docker Network)

| Port | Service | Notes |
|------|---------|-------|
| 3000 | open-webui | Via Traefik only |
| 3000 | presidio-analyzer | Orchestrator only |
| 3000 | presidio-anonymizer | Orchestrator only |
| 3000 | grafana | Via Traefik only |
| 6333 | qdrant | Orchestrator only |
| 6334 | qdrant (gRPC) | Orchestrator only |
| 6379 | redis | Orchestrator + analysis-worker |
| 7474 | neo4j (HTTP) | Via Traefik only |
| 9998 | tika | Orchestrator only |
| 5432 | postgresql | Authentik only |

---

## 10. Security Configuration

### Firewall Status

| Component | Status | Notes |
|-----------|--------|-------|
| UFW | **INACTIVE** | Host-level firewall not enabled |
| iptables | Docker-managed | FORWARD policy DROP, Docker chains handle routing |

**⚠️ Security Note:** No host-level firewall filtering. Traffic control relies on:
- Docker internal networking
- Service binding to localhost/specific interfaces
- ZeroTier network isolation (encrypted P2P)

### Authentication (Authentik SSO)

| Setting | Value |
|---------|-------|
| Version | 5.2.8 |
| Protocol | Forward Auth via Traefik |
| Protected Apps | orchestrator, grafana, open-webui, neo4j, qdrant |
| Unprotected | Some Grafana dashboards (intentional public access) |

**Rate Limiting (Traefik):**
- General: 100 req/s average, 200 burst
- Auth endpoints: 200 req/s average, 500 burst

### SSH Configuration

| Setting | Value |
|---------|-------|
| Password Auth | Disabled (PAM only) |
| Keyboard Interactive | Disabled |
| X11 Forwarding | Enabled |
| Root Login | Not explicitly disabled (⚠️ recommend disabling) |

### Container Security

| Container | Privileged | Capabilities | Notes |
|-----------|------------|--------------|-------|
| cadvisor | **YES** | - | Required for metrics |
| nvidia-gpu-exporter | No | CAP_SYS_ADMIN | GPU monitoring |
| synseekr-dns | No | CAP_NET_ADMIN | DNS requires network admin |
| All others | No | None | Standard unprivileged |

### TLS Certificates

| File | Domain | Type | Expires |
|------|--------|------|---------|
| lawstergee-local.crt | *.lawstergee.localdomain | Self-signed | 2036-01-23 |

### Backup System (Borgmatic)

| Setting | Value |
|---------|-------|
| Repository | Local mount |
| Encryption | Yes (passphrase) |
| Schedule | Daily 3 AM |
| Retention | 7 daily, 4 weekly, 12 monthly |

**Backed up:** `/docker/data`, configs, secrets
**Excluded:** logs, pycache, Qdrant snapshots, Neo4j transaction logs

> **Full security audit:** `docs/SECURITY_AUDIT_2026-01-25.md`

---

## 11. Verification Commands

### Quick Health Check

```bash
# All containers running?
docker ps --format "table {{.Names}}\t{{.Status}}" | grep -v "^NAMES"

# GPU status
nvidia-smi --query-gpu=memory.used,memory.free --format=csv

# Orchestrator health
curl -s http://localhost:8000/health | jq

# Run full diagnostics
/docker/diagnostics/synseekr-diagnostics.sh --quick
```

### Detailed Checks

```bash
# Ollama models
curl -s http://localhost:11434/api/tags | jq '.models[].name'

# Qdrant collections
docker run --rm --network legal-ai-network alpine wget -qO- http://qdrant:6333/collections | jq '.result.collections[].name'

# Neo4j connectivity
docker exec neo4j cypher-shell -u neo4j -p 'legal-ai-graph-2024' "RETURN 1"

# Network interfaces
ip -br addr | grep -v "^lo"

# Disk usage
df -h | grep "^/dev"
```

### Validate This Document

Run these to verify this doc matches reality:

```bash
# Container count (should be 22)
docker ps -q | wc -l

# GPU model
nvidia-smi --query-gpu=name --format=csv,noheader

# Storage mounts
mount | grep nvme

# Symlinks
ls -la /docker /var/lib/docker /var/lib/containerd

# Redis and analysis-worker
docker ps --filter name=redis --filter name=analysis-worker

# SQLite databases exist
docker exec orchestrator ls -la /app/data/*.db

# Qdrant conversation_memory collection
docker exec orchestrator python -c "from memory.retriever import get_retriever; print(get_retriever().get_collection_stats())"
```

---

## 12. Prometheus Metrics Reference

> **Source:** Moved from `docs/tasks/grafana-upgrade.md` on 2026-01-12

### System Metrics (node_exporter)
| Metric | Description |
|--------|-------------|
| `node_cpu_seconds_total{mode="idle\|user\|system\|..."}` | CPU time by mode |
| `node_memory_MemTotal_bytes` | Total memory |
| `node_memory_MemAvailable_bytes` | Available memory |
| `node_memory_Cached_bytes` | Cached memory |
| `node_filesystem_size_bytes` | Filesystem size |
| `node_filesystem_avail_bytes` | Filesystem available |
| `node_network_receive_bytes_total` | Network RX bytes |
| `node_network_transmit_bytes_total` | Network TX bytes |
| `node_disk_read_bytes_total` | Disk read bytes |
| `node_disk_written_bytes_total` | Disk written bytes |
| `node_boot_time_seconds` | Boot timestamp |

### GPU Metrics (dcgm-exporter)
| Metric | Description |
|--------|-------------|
| `DCGM_FI_DEV_GPU_UTIL` | GPU utilization % |
| `DCGM_FI_DEV_MEM_COPY_UTIL` | Memory copy utilization |
| `DCGM_FI_DEV_FB_USED` | Framebuffer used (MB) |
| `DCGM_FI_DEV_FB_FREE` | Framebuffer free (MB) |
| `DCGM_FI_DEV_GPU_TEMP` | GPU temperature (°C) |
| `DCGM_FI_DEV_POWER_USAGE` | Power draw (W) |
| `DCGM_FI_DEV_SM_CLOCK` | SM clock speed |
| `DCGM_FI_DEV_MEM_CLOCK` | Memory clock speed |

### Container Metrics (cAdvisor)
| Metric | Description |
|--------|-------------|
| `container_memory_usage_bytes{name=~".+"}` | Memory per container |
| `container_cpu_usage_seconds_total{name=~".+"}` | CPU time per container |
| `container_start_time_seconds{name=~".+"}` | Container start timestamp |
| `container_network_receive_bytes_total{name=~".+"}` | Network RX per container |
| `container_network_transmit_bytes_total{name=~".+"}` | Network TX per container |

### Orchestrator Custom Metrics
| Metric | Description |
|--------|-------------|
| `orchestrator_llm_requests_total{model="..."}` | LLM request count by model |
| `orchestrator_pii_detections_total{entity_type="..."}` | PII detections by type |
| `orchestrator_cases_total` | Total cases |
| `orchestrator_documents_total` | Total documents |
| `orchestrator_legal_searches_total` | Legal research searches |
| `orchestrator_rag_faithfulness` | Avg RAG faithfulness score (0-1) |
| `orchestrator_rag_relevancy` | Avg RAG relevancy score (0-1) |
| `orchestrator_rag_eval_queue_size` | Pending evaluations in queue |
| `orchestrator_rag_evaluations_total{passed="true/false"}` | Evaluation pass/fail count |

### Scrape Target Health
| Job | Check |
|-----|-------|
| `up{job="orchestrator"}` | Orchestrator health |
| `up{job="ollama"}` | Ollama health |
| `up{job="qdrant"}` | Qdrant health |
| `up{job="neo4j"}` | Neo4j health |
| `up{job="prometheus"}` | Prometheus health |
| `up{job="node-exporter"}` | Node exporter health |
| `up{job="dcgm-exporter"}` | GPU exporter health |

---

## 13. Testing & Validation

### End-to-End Test Suite

**Location:** `diagnostics/e2e_tests.py`

The E2E test suite validates actual functionality, not just port availability. Tests verify: Input → Process → Store → Retrieve → Output.

#### Quick Reference

```bash
# List all available tests
./diagnostics/e2e_tests.py --list

# Quick health check (5 tests, ~10s)
./diagnostics/e2e_tests.py --quick

# Run specific category
./diagnostics/e2e_tests.py --category rag
./diagnostics/e2e_tests.py --category pii
./diagnostics/e2e_tests.py --category agents

# Full test suite (~2-3 min)
./diagnostics/e2e_tests.py --all

# Verbose output with details
./diagnostics/e2e_tests.py --all --verbose
```

#### Test Categories

| Category | Tests | What It Validates |
|----------|-------|-------------------|
| `health` | 5 | API, Ollama LLM, Qdrant, Neo4j, Redis |
| `document` | 2 | Upload/retrieve, hash integrity |
| `rag` | 2 | Retrieval relevance, empty case handling |
| `graph` | 2 | Entity extraction, relationships |
| `memory` | 1 | Session round-trip persistence |
| `agents` | 2 | Agent chat, background status |
| `pii` | 2 | Local LLM sees full data, detection works |
| `integrity` | 1 | Case metadata round-trip |

#### Test Levels

| Level | Command | Time | Use Case |
|-------|---------|------|----------|
| Quick | `--quick` | ~10s | Health check before deploying |
| Functional | `--category X` | ~30s | Test specific feature |
| Full | `--all` | ~3min | After major changes |

### Diagnostic Scripts

**Location:** `diagnostics/synseekr-diagnostics.sh`

```bash
# Quick health (containers, ports, GPU)
./diagnostics/synseekr-diagnostics.sh --quick

# Functional tests (services, processing)
./diagnostics/synseekr-diagnostics.sh --functional

# Security audit (firewall, ports, auth)
./diagnostics/synseekr-diagnostics.sh --security

# Everything
./diagnostics/synseekr-diagnostics.sh --all
```

### When to Run Tests

| Scenario | Command |
|----------|---------|
| Before any commit | `e2e_tests.py --quick` |
| After code changes | `e2e_tests.py --category <affected>` |
| After docker-compose changes | `e2e_tests.py --all` |
| Investigating issues | `synseekr-diagnostics.sh --all` |
| Before deploying | `e2e_tests.py --all && synseekr-diagnostics.sh --quick` |

### Test Maintenance Policy

**When adding features:**
1. Add corresponding test to `e2e_tests.py`
2. Test must verify actual functionality (not just "endpoint exists")
3. Include known input → expected output validation

**When deprecating features:**
1. Remove corresponding tests
2. Verify no other tests depend on deprecated code

---

## Changelog

| Date | Change | Verified By |
|------|--------|-------------|
| 2026-01-25 | Added Section 10: Security Configuration (firewall, SSH, TLS, backups) | Claude |
| 2026-01-25 | Updated network interfaces (WiFi primary, 2 ZeroTier networks) | Claude |
| 2026-01-25 | Updated port mappings with binding interfaces (localhost vs external) | Claude |
| 2026-01-15 | Added Section 12: Testing & Validation (e2e_tests.py, diagnostics) | Claude |
| 2026-01-13 | Added RAG evaluation metrics (faithfulness, relevancy, queue, totals) | Claude |
| 2026-01-12 | Merged STORAGE_AND_NETWORK.md content (fstab, netplan) | Claude |
| 2026-01-12 | Updated container count to 22 (added Loki, Promtail) | Claude |
| 2026-01-12 | Added Migration Target section referencing HARDWARE.md | Claude |
| 2026-01-12 | Added Section 11: Prometheus Metrics Reference | Claude |
| 2026-01-12 | Added self-reflection loop for RAG (use_reflection), Qdrant SSO portal | Claude |
| 2026-01-12 | Added Phase 6: redis, analysis-worker, SQLite DBs, conversation_memory | Claude |
| 2026-01-10 | Initial verified documentation | Claude |

---

*This document must be kept in sync with the running system. When making infrastructure changes, update this file.*
